\begin{center}
\huge \textbf{ABSTRACT}    
\end{center}
\justifying
\par The regular currency has grown to reveal many drawbacks such as unavailability; it’s proneness to be stolen and the fact that it is regulated strictly by an authority. Cryptocurrencies bypass most of our regular currency’s drawbacks. Cryptocurrencies have emerged as a boastful financial system. They depend upon secure distributed ledger data structure. Mining plays an important part in this system.

\par  Mining helps add records of all past transactions to the ledger known as blockchain, which in turn allows users to have a currency with secure, robust consensus for every transaction that occurs in that block. Cryptocurrencies lack a central authority since they are designed as a peer-to-peer system. And every transaction has a record of it stored on every block thus eliminating any misuse.

\par Basically, cryptocurrency is a decentralized ledger which maintains a growing tamper-proof data structure blocks which hold batches of individual transactions. The verified blocks are then added to the chain in a linear and chronological order. This forms a blockchain which is the core part of our cryptocurrency. 

\par Cryptocurrencies are the need of the future and they are helping shape the future of banking, financial institutions and the advent of Internet of Things.
\\[5mm]
\textbf{Keywords: - Blockchain, cryptocurrency, distributed ledger, wallets.}