\chapter*{Appendix A}
Published paper list:
\begin{itemize}
  \item P. Waikar, P. Deshmukh, R. Patel, A. Kulkarni, and S. Pawar, “A Survey on Blockchain based Cryptocurrency & an e-Wallet,” pp. 10271–10277,2018.
  \item P. Waikar, P. Deshmukh, R. Patel, A. Kulkarni, and S. Pawar, “A Blockchain based cryptocurrency & the development of an e-wallet ,” pp. 22251–22258,2019.
\end{itemize}
\par List of project competition participated:
\begin{itemize}
  \item Ideazzz 2K18 project concept competition.
  \item CSI regional level project competition 2019.
\end{itemize}
%Adds all pages of a PDF file.
\includepdf[pages=-, width=\textwidth, pagecommand={\pagestyle{fancy}}]{sem1.pdf} %pagecommand preserves header and footers. Otherwise those will be omitted while including PDF   "pages=-" will include all pages from PDF.
%Adds all pages of a PDF file.
\includepdf[pages=-, width=\textwidth, pagecommand={\pagestyle{fancy}}]{sem2.pdf} %pagecommand preserves header and footers. Otherwise those will be omitted while including PDF   "pages=-" will include all pages from PDF.
%Adds all pages of a PDF file.
\includepdf[pages=-, width=\textwidth, pagecommand={\pagestyle{fancy}}]{certs.pdf} %pagecommand preserves header and footers. Otherwise those will be omitted while including PDF   "pages=-" will include all pages from PDF.