%This is BibTex file. References from this list will be added to Bibliography only after they are cited in the report

%-------------------------------
% This is reference \cite{einstein} and \cite{latexcompanion}, \cite{knuthwebsite}.
@article{yuan2018blockchain,
  title={Blockchain and cryptocurrencies: Model, techniques, and applications},
  author={Yuan, Yong and Wang, Fei-Yue},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume={48},
  number={9},
  pages={1421--1428},
  year={2018},
  publisher={IEEE}
}

@inproceedings{mukhopadhyay2016brief,
  title={A brief survey of cryptocurrency systems},
  author={Mukhopadhyay, Ujan and Skjellum, Anthony and Hambolu, Oluwakemi and Oakley, Jon and Yu, Lu and Brooks, Richard},
  booktitle={2016 14th annual conference on privacy, security and trust (PST)},
  pages={745--752},
  year={2016},
  organization={IEEE}
}

@inproceedings{singh2016blockchain,
  title={Blockchain: Future of financial and cyber security},
  author={Singh, Sachchidanand and Singh, Nirmala},
  booktitle={2016 2nd International Conference on Contemporary Computing and Informatics (IC3I)},
  pages={463--467},
  year={2016},
  organization={IEEE}
}

@article{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi and others},
  year={2008},
  publisher={Working Paper}
}

@inproceedings{zhu2017trust,
  title={Trust your wallet: A new online wallet architecture for Bitcoin},
  author={Zhu, Fangdong and Chen, Wen and Wang, Yunpeng and Lin, Ping and Li, Tao and Cao, Xiaochun and Yuan, Long},
  booktitle={2017 International Conference on Progress in Informatics and Computing (PIC)},
  pages={307--311},
  year={2017},
  organization={IEEE}
}

@article{li2017survey,
  title={A survey on the security of blockchain systems},
  author={Li, Xiaoqi and Jiang, Peng and Chen, Ting and Luo, Xiapu and Wen, Qiaoyan},
  journal={Future Generation Computer Systems},
  year={2017},
  publisher={Elsevier}
}