\thispagestyle {empty}
\ThisCenterWallPaper{1.0}{orig2.jpg}
\begin{center}
\begin{figure}
    \centering
    \includegraphics[scale=1]{image002.jpg}
\end{figure}

\textbf{\huge{CERTIFICATE}}\\    

This is to certify that the project report entitles \\
\begin{center}
\textbf{``A Blockchain based cryptocurrency and development of an e-wallet''}  
\end{center}
submitted by\

\begin{tabular}{l r}
Pranav Waikar & Exam No.: B150574350\\
Partik Deshmukh & Exam No.: B150574350\\
Rohan Patel & Exam No.: B150574350\\
Aditi Kulkarni \hspace{2cm} & Exam No.: B150574350\\
\end{tabular}\\
\justify
are bonafide students of this institute and the work has been carried out by him/her under the supervision of  Prof. S.G.Pawar and it is approved for the partial fulfillment of the requirement of Savitribai Phule Pune University, for the award of the degree of Bachelor of Engineering (Computer Engineering). \\
\vspace{0.7cm}

\Centering
\begin{tabular}{l l}
\textbf{(Prof. S.G.Pawar)}	& \textbf{(Prof. G.S.Navle)}   \\
Guide & Head \\ 
Department of Computer Engineering & Department of Computer Engineering \\
\end{tabular}
\vspace{0.9cm}\\

\textbf{(Dr. R.S. Prasad)}   \\
Principal \\
Sinhgad Institute of Technology and Science, Narhe\\
\end{center}

%\RaggedRight
%Place: Pune  \\
%Date:  \\


