\chapter{Introduction}
\section{Background}

\par The blockchain is a transaction database which has information about every transaction ever executed in the past and works on the Bitcoin protocol. It creates a digital ledger of transactions and allows all the participants on the network to edit the ledger in a secured way which is shared over a distributed network of the computers. For making any amount of changes to the block of data, all the nodes present in the network run algorithms to evaluate,verify and match the transaction information with its history. If the majority of nodes agree in favour of the transaction, it is approved and a new block gets added to the existing chain.
The individual blocks are identified by a hash which is generated using a secure hash algorithm(SHA-256) cryptographic hash algorithm on the header of the block. Every block contains a hash of parent block in its own header and the sequence of hashes linking individual block with their parent block creates a big chain pointing to the first block called Genesis block.
\newpage
\par The first block #0 created in 2009 is referred as Genesis block in Blockchain. It is encoded within bitcoin client software and can’t be tampered. All the node always knows the hash and structure of genesis block which is secure root.

\par A block contains three major parts: One being the data of the block, the second being the hash
of the said block and the last being the hash of the previous block.

\par The term private blockchain (permissioned ledger) refers to Blockchain that requires authentication of participant identities and authorization of participant’s permission-level of access on the Blockchain. This writing will use Private Blockchain to refer to Permissioned Ledger as well. The term public blockchain (permissionless ledger) refers to Blockchain that does not require approval or authorization for access.

\par Mining validates transactions and adds them to this public ledger. When a new
transaction takes place, the miner checks if the currency belongs to the payer, or if the payer is trying to double spend. A malicious user may create multiple nodes and try to validate an invalid transaction.

\par To prevent this, miners are required to solve a resource-intensive task. Resource intensiveness makes it expensive for a malicious user to create enough false identities to outnumber benign users and validate an invalid transaction.
The resource-intensive task can be any of the following: Proof of Work, Proof of Stake, or Proof of Retrievability.
\newpage
\section{Objective}
The main objective is as follows:
\begin{itemize}
  \item To study the current block chain systems.
  \item To create a better cryptocurrency system.
\end{itemize}
\section{Relevance}
The blockchain is a newly emerging area of research. This report tells all about how the blockchain system operates in the real world and how the system can get attacked and some solutions to those problems. The blockchain has the potential to overthrow all the government, management & middlemen for transactions.

\par The technology is now used for elections in the Sierra Leone 2018. The election was successful. The data was completely secure and no one was able to tamper with the results.It was very successful in terms of security but not in privacy to be maintained in the election. The blockchain has unique ability to solve the double spending problem. The system can help to solve property and asset transfer as well as a tracking system. This system will not only give the verifiable result but also it will be fast & cheap.

\section{Organization of report}
The further chapters of the report are structured as:
\\[5mm]
Chapter 2: Literature survey, which gives an overview of existing methodologies used in the concerned domain.
\\[5mm]
Chapter 3: Problem definition, which depicts the inferences from the Literature review that have been moulded to form a statement that can be used to address
various problems related to the topic.
\\[5mm]
Chapter 4: System Requirement Specification, which entails the software development model, reasons to choose the stated model along with functional and non-functional requirements of the project.
\\[5mm]
Chapter 5: Design phase, which represents the proposed architecture with different UML diagrams which can further be used to describe the system.
\\[5mm]
Chapter 6: Planning phase, represents phase of planning every move for designing
system. The design model is taken into consideration. Cost and risk
management is also part of this phase.
\\[5mm]
Chapter 7: Implementation, explains the details about the construction of the project like Algorithms, Software used, Programming languages utilized, platforms, tools etc.
\\[5mm]
Chapter 8: Testing, reveals all the relevant testing procedures to be performed, their results and related outcomes along with test cases, technical reviews, testing plans, etc.
\\[5mm]
Chapter 9: Result and Discussion, entails the results and findings of the project in an analytical format.
\\[5mm]
Chapter 10: Conclusion, which was derived as a result of the implementation of  project.

\section{Summary}
\begin{itemize}
  \item The blockchain is decentralized distributed ledger technology. It was used in Bitcoin for the first time.
  \item The cryptographic security, public ownership and digital incentives are the main features of blockchain.
  \item There are various types of blockchain and various consensus protocols to regulate the blockchain.
\end{itemize}