\chapter{Conclusions}

“A Blockchain based cryptocurrency & development of an e-wallet” project led to development of a generalized blockchain API, with the help of which a new cryptocurrency model was implemented along with the development of an e-wallet so as to access the aforementioned cryptocurrency. The main objective of the project was to create a new blockchain based cryptocurrency model which was more secure, robust and faster than the current cryptocurrencies in the market. 

\par The cryptocurrency model was implemented along with a website acting as an e-wallet. The users were then asked to review the website which revealed the usefulness of the address book and Key Management Services(KMS). 

\par This report is a detailed document of the methods used in the implementation of the project along with the relevant theory and practical. It also contains all the testing scenarios, their results and relevant data. This document can be considered for improvement to the cryptocurrency models or the API’s used to create them in the future. 

\par Our cryptocurrency model is robust, faster, secure and adaptable compared to the current cryptocurrency models in the market which makes it a highly viable alternative to the conventional currency models. The e-wallet with its KMS and address-book also will surely help even the naive users to easily make effective use of the e-wallet. 

\section{Future work}
\begin{enumerate}
  \item With a possibility of cryptocurrency being floated on NASDAQ, the credibility of blockchain would be enforced along with its uses as an alternative to the conventional currency. 
  \item Cryptocurrencies being mathematically complex can further help avoid fraud and hacker attacks, but also easy for consumers to understand. Since it is decentralized it provides the consumer with adequate safeguards to preserve the anonymity of the user. 
  \item The cryptocurrency automatically regulates the value of its token, based on the number of users in the system, which is not possible with conventional currencies and often leads in a bubble. 
  \item  Online exchange platforms can be used to convert virtual currencies into a physical form which can be further taxes helping in the legalization of cryptocurrencies along with the ability to monitor transactions. 
  \item The blockchain based API can further be used to create other applications like a voting system or admission process. 
  \item  Blockchain-based cryptocurrencies can be used in the future up and coming Indian companies as payment or tokens. 
  \item The shadow ban by the Indian government on virtual currencies ay deter new users, but steps are being taken to regulate, monitor and accept them via the use of regulation, identification, security checks etc.
  \item  In the case of conventional currencies failing in the future, cryptocurrencies can pose as viable step-in or replacement. 
  \item Different approaches may be used in consensus protocols and storage mechanisms in the future which might lead to better performance and efficiency.
  
\end{enumerate}