\chapter{Literature Review}

\section{Introduction}
The blockchain is a distributed and decentralized ledger that stores data as transactions and that is publicly shared across all the nodes of its network\cite{yuan2018blockchain}. Now let see what is ledger, Ledger is a record that stores all the transaction of an organization. Ledger is distributed in the network. Each copy of the record is stored in this transaction book.

\par Blockchain technology backs up Bitcoin and other cryptocurrencies to this day, but there’s been a recent groundswell of interest from a variety of industries in making distributed ledger technology work, especially in business. Here's a primer on what blockchain technology is, how it works, and where it is showing the most promise in business.

\par By design, a blockchain is resistant to modification of the data. It is "an open, distributed ledger that can record transactions between two parties efficiently and in a verifiable and permanent way". For use as a distributed ledger, a blockchain is typically managed by a peer-to-peer network collectively adhering to a protocol for inter-node communication and validating new blocks. Once recorded, the data in any given block cannot be altered retroactively without alteration of all subsequent blocks, which requires a consensus of the network majority. Although blockchain records are not unalterable, blockchains may be considered secure by design and exemplify a distributed computing system with high Byzantine fault tolerance. Decentralized consensus has therefore been claimed with a blockchain.

\par Blockchain was invented by Satoshi Nakamoto in 2008 to serve as the public transaction ledger of the cryptocurrency Bitcoin. The invention of the blockchain for Bitcoin made it the first digital currency to solve the double-spending problem without the need for a trusted authority or central server.\cite{mukhopadhyay2016brief} The Bitcoin design has inspired other applications, and blockchains which are readable by the public are widely used by cryptocurrencies. Private Blockchains have been proposed for business use. Some marketing of blockchains has been called "snake oil". Blockchain has the following use cases: 
\begin{itemize}
  \item Cryptocurrency: Cryptocurrency is the digital medium of exchange. a digital currency in which encryption techniques are used to regulate the generation of units of currency and verify the transfer of funds, operating independently of a central bank.
  \item Wallets: It is an object that stores the public key and private key of an individual transaction. The public key is the address of the wallet. It helps to sign the transaction.
  \item Mining: There is the concept of miners in the blockchain. Miners are the vendors who verify the signature. It takes the unconfirmed transaction to verify it and check it whether it is legal or not.
  \item Bitcoin: Bitcoin is the first decentralized cryptocurrency which is established in 2009. It is a digital and global money system currency. It allows people to send or receive money across the internet, even to someone they don't know or don't trust. Money can be exchanged without being linked to a real identity. The mathematical field of cryptography is the basis for Bitcoin's security.
\end{itemize}


\section{History}
The popular discussion on mainstream media recently is often to separate blockchain technology from Bitcoin. Influential individuals in a financial domain like Jamie Dimon as well as institutions like Goldman Sachs are saying that blockchain is here to stay, maybe not so much the coins and tokens. What does this separation really mean? I will try to capture the key concepts and events that have transpired in the past decade in this fast moving space.
\subsection{Blockchain 1.0, Grandpa Bitcoin}
Wei Dai’s was one of the first noted researchers to introduce the proposal of b-money that introduced the idea of creating money through solving computational puzzles and decentralized consensus, but the proposal itself was low in implementation details. In 2005, Hal Finney introduced a concept of “reusable proofs of work”, a system that used ideas from b-money together with Adam Back’s computationally difficult Hashcash puzzles to create a concept for a cryptocurrency, but was also run on centralized trusted backend systems.Blockchain finally took root with the Bitcoin whitepaper written by visionary Satoshi Nakamoto in 2009. The whitepaper outlines the details required for a protocol that establishes a decentralized currency, operate it on a trustless network that is not controlled by individuals with a bias towards a particular country, state or governing body.

\subsection{Blockchain 2.0, Child prodigy Ethereum}
Enter Vitalik Buterin, one of the writers for Bitcoin Magazine that tried to popularize the technology in early 2012. He witnessed first-hand the problems in the Bitcoin implementation like wasteful mining hardware, the centralized mining community, and lack of network scalability. In 2013, the then 19-year-old Vitalik described his vision for Ethereum by extending the concept of Bitcoin beyond just currency. He proposed a platform where developer community and entrepreneurs to build a distributed application (Dapps) for the Blockchain network. He referred to this concept of trust beyond just currency as ‘smart contracts’ or even blockchain-based “decentralized autonomous organizations” (DAOs).

\subsection{Blockchain 3.0, The Killers}
The newer technologies obviously boast about the ability to improve on capabilities of Bitcoin and Ethereum networks while overcoming their limitations witnessed. We should see them deliver on their vision and differentiated ability least with regards to transaction time and scale in 2018. It would be hard for me to do justice to each of the competitors in this piece

\section{History of working}
Blockchain technology is probably the best invention since the internet itself. It allows value exchange without the need for trust or a central authority. Imagine you and I bet Rs50 on tomorrow’s weather in San Francisco. I bet it will be sunny, you that it will rain. Today we have three options to manage this transaction:
\begin{itemize}
  \item We can trust each other. Rainy or sunny, the loser will give Rs50 to the winner. If we are friends, this could be a good way of managing it. However, friends or strangers, one can easily not pay the other.
  
  \item We can turn the bet into a contract. With a contract in place, both parties will be more prone to pay. However, should either of the two decide not to pay, the winner will have to pay additional money to cover legal expenses and the court case might take a long time. Especially for a small amount of cash, this doesn’t seem like the optimal way to manage the transaction.
  
  \item We can involve a neutral third party. Each of us gives Rs50 to a third party, who will give the total amount to the winner. But hey, she could also run away with all our money. So we end up with one of the first two options: trust or contract.
  
  \item Neither trust nor contract is an optimal solution: We can’t trust strangers, and enforcing a contract requires time and money. The blockchain technology is interesting because it offers us a third option which is secure, quick, and cheap.
  
  \item Blockchain allows us to write a few lines of code, a program running on the blockchain, to which both of us send Rs50. This program will keep the Rs100 safe and check tomorrow’s weather automatically on several data sources. Sunny or rainy, it will automatically transfer the whole amount to the winner. Each party can check the contract logic, and once it’s running on the blockchain it can’t be changed or stopped. This may be too much effort for a Rs50 bet, but imagine selling a house or a company.
  
  \item This piece explains how the blockchain works without discussing the technical details in depth, but by digging just enough to give you a general idea of the underlying logic and mechanisms.
\end{itemize}
\textbf{The Basics of Bitcoin:}
\par The most known and discussed application of the blockchain technology is Bitcoin, a digital currency that can be used to exchange products and services, just like the U.S. dollar, euro, Chinese yuan, and other national currencies. Let’s use this first application of the blockchain technology to learn how it works. “Bitcoin gives us, for the first time, a way for one Internet user to transfer a unique piece of digital property to another Internet user, such that the transfer is guaranteed to be safe and secure, everyone knows that the transfer has taken place, and nobody can challenge the legitimacy of the transfer. 

\par The consequences of this breakthrough are hard to overstate.” One bitcoin is a single unit of the Bitcoin (BTC) digital currency. Just like a dollar, a bitcoin has no value by itself; it has value only because we agree to trade goods and services to bring more of the currency under our control, and we believe others will do the same. To keep track of the amount of bitcoin each of us owns, the blockchain uses a ledger, a digital file that tracks all bitcoin transactions. 

\par The ledger file is not stored in a central entity server, like a bank, or in a single data center. It is distributed across the world via a network of private computers that are both storing data and executing computations. Each of these computers represents a “node” of the blockchain network and has a copy of the ledger file.

\par If David wants to send bitcoins to Sandra, he broadcasts a message to the network that says the amount of bitcoin in his account should go down by 5 BTC, and the amount in Sandra’s account should increase by the same quantity. Each node in the network will receive the message and apply the requested transaction to its copy of the ledger, updating the account balances.

The fact that the ledger is maintained by a group of connected computers rather than by a centralized entity like a bank has several implications:
\begin{itemize}
  \item In our bank system we only know our own transactions and account balances; on the blockchain, everyone can see everyone else’s transactions.
  
  \item While you can generally trust your bank, the bitcoin network is distributed and if something goes wrong there is no help desk to call or anyone to sue.
  
  \item The blockchain system is designed in such a way that no trust is needed; security and reliability are obtained via special mathematical functions and code.
  
\end{itemize}
\par We can define the blockchain as a system that allows a group of connected computers to maintain a single updated and secure ledger. In order to perform transactions on the blockchain, you need a wallet, a program that allows you to store and exchange your bitcoins. Since only you should be able to spend your bitcoins, each wallet is protected by a special cryptographic method that uses a unique pair of distinct but connected keys: a private and a public key.

\par If a message is encrypted with a specific public key, only the owner of the paired private key can decrypt and read the message. The reverse is also true: If you encrypt a message with your private key, only the paired public key can decrypt it. When David wants to send bitcoins, he needs to broadcast a message encrypted with the private key of his wallet. As David is the only one who knows the private key necessary to unlock his wallet, he is the only one who can spend his bitcoins. Each node in the network can cross-check that the transaction request is coming from David by decrypting the message with the public key of his wallet.

\par To send bitcoin you need to prove that you own the private key of a specific wallet as you need the key to encrypt your transaction request message. Since you broadcast the message only after it has been encrypted, you never have to reveal your private key.
\\[5mm]
\textbf{Tracking Your Wallet Balance:}
\par Each node in the blockchain is keeping a copy of the ledger. So, how does a node know your account balance? The blockchain system doesn’t keep track of account balances at all; it only records each and every transaction that is verified and approved. The ledger, in fact, does not keep track of balances, it only keeps track of every transaction broadcasted within the bitcoin network . To determine your wallet balance, you need to analyze and verify all the transactions that ever took place on the whole network connected to your wallet.

\par This “balance” verification is performed based on links to previous transactions. In order to send 10 bitcoins to John, Mary has to generate a transaction request that includes links to previous incoming transactions that add up to at least 10 bitcoins. These links are called “inputs.” Nodes in the network verify the amount and ensure that these inputs haven’t been spent yet. In fact, each time you reference inputs in a transaction, they are deemed invalid for any future transaction. This is all performed automatically in Mary’s wallet and double-checked by the bitcoin network nodes; she only sends a 10 BTC transaction to John’s wallet using his public key.

\par So, how can the system trust that input transactions are valid? It checks all the previous transactions correlated to the wallet you use to send bitcoins via the input references. To speed up the verification process, a special record of unspent transactions is kept by the network nodes. Thanks to this security check, it is not possible to double-spend bitcoins.

\par Owning bitcoins means that there are transactions written in the ledger that point to your wallet address and haven’t been used as inputs yet. All the code to perform transactions on the bitcoin network is open source; this means that anyone with a laptop and an internet connection can operate transactions. However, should there be a mistake in the code used to broadcast a transaction request message, the associated bitcoins will be permanently lost.

\par Remember that since the network is distributed, there is no customer support to call nor anyone who could help you restore a lost transaction or forgotten wallet password. For this reason, if you are interested in transacting on the bitcoin network, it’s a good idea to use the open source and official version of bitcoin wallet software (such as Bitcoin Core) and to store your wallet’s password or private key in a very safe repository. If this happens, there will be disagreement among the network nodes regarding the order of transactions each of them received.

\par So the blockchain system has been designed to use node agreement to order transactions and prevent the fraud described above. The bitcoin network orders transactions by grouping them into blocks; each block contains a definite number of transactions and a link to the previous block. This is what puts one block after the other in time. Blocks are therefore organized into a time-related chain that gives the name to the whole system.
\\[5mm]
\textbf{Mining Bitcoin:}
\par In order to send bitcoins, you need to reference an incoming transaction to your own wallet. This applies to every single transaction across the network. So, where do bitcoins come from in the first place? As a way to balance the deflationary nature of bitcoin due to software errors and wallet password loss, a reward is given to those who solve the mathematical problem of each block. The activity of running the bitcoin blockchain software in order to obtain these bitcoin rewards is called “mining” and it’s very much like mining gold. Rewards are the main incentive for private people to operate the nodes, thus providing the necessary computing power to process transactions and stabilize the blockchain network.

\par Because it takes a long time for a typical computer to solve a block (about one year on average), nodes band together in groups that divide up the number of guesses to solve the next block.Working as a group speeds up the process of guessing the right number and getting the reward, which is then shared among group members.These groups are called mining pools.\cite{singh2016blockchain} 

\par Some of these mining pools are very large and represent more than 20 percent of the total network computing power. This has clear implications for network security, as seen in the double-spend attack example above. Even if one of these pools could potentially gain 50 percent of the network computing power, the further back along the chain a block goes, the more secure the transactions within it become. However, some of these mining pools with substantial computing power have decided to limit their members in order to safeguard overall network security.

\par Since the overall network computing power is likely to increase over time due to technological innovation and the increasing number of nodes, the blockchain system recalibrates the mathematical difficulty of solving the next block to target 10 minutes on average for the entire network. This ensures the network’s stability and overall security. Moreover, every four years the block reward is cut in half, so mining bitcoin (running the network) gets less interesting over time.

\par To encourage nodes to keep operating, small reward fees can be attached to each transaction; these rewards are collected by the node that successfully includes such transactions in a block and solves its mathematical problem. Due to this mechanism, transactions associated with a higher reward are usually processed faster than those associated with a low reward. What this means is that, when sending a transaction, you can decide if you’d like to process it faster (more expensive) or cheaper (takes more time). Transaction fees in the bitcoin network are currently very small compared with what banks charge, and they’re not associated with the transaction amount.

\section{Layered architecture of blockchain}
We always refer the Blockchain as “The Blockchain not Blockchain” because it’s not the single technology that emerged from somewhere it is a collection of other algorithms and protocols that put together to form a single technology called The Blockchain. Most interesting part is when the first time Idea of The Blockchain is represented in its white paper given by Satoshi Nakamoto\cite{nakamoto2008bitcoin}. In this white paper, he never mentioned “The Blockchain” it was only mentioned as a keyword called “chain of blocks” in it.

\par He only referred to the technology of the Bitcoin. Later Large corporations starting understanding the power of technology behind the Bitcoin then it is been named as Blockchain. Satoshi Nakamoto never invented Blockchain but He is the first person who represented such idea of The Blockchain. The technology that completes the blockchain is already in existence way before its main implementation started. The only thing that Satoshi Nakamoto did is put all those technical concepts in one box and gave birth to this technology which later named as Blockchain.

\par If we have to understand the concepts of the blockchain then we say it as 3 Layer model of a Software that completes blockchain and that’s it if as these layers mainly define The Blockchain software architectural level.

\section{Consensus protocols}
The purpose of this protocol is to define the trust within the system. There are different parameters & types of consensus protocol. Following are some important consensus protocol:

\subsection{Proof Of Work (POW)}
PoW mechanism uses the solution of puzzles to prove the believability of the data. The puzzle is usually a computationally hard but easily verifiable problem\cite{nakamoto2008bitcoin}. When a node creates a block, it must resolve a PoW puzzle. After the PoW puzzle is resolved, it will. be broadcasted to other nodes, so as to achieve the purpose of consensus, In various blockchain frameworks, the block structure may fluctuate in detail. Ordinarily, in Bitcoin, each piece contains PrevHash, nonce.

\par PoS component utilizes the confirmation of responsibility for demonstrating the believability of the information. For a piece or exchange, clients are required to pay a specific measure of digital currency. On the off chance that the square or exchange made can, in the long run, be approved, the digital currency will come back to the first hub as a reward. Else, it will be fined.

\par In the PoW, it needs a considerable measure of estimation, bringing about a misuse of processing power. Despite what might be expected, PoS component can enormously diminish the measure of calculation, in this manner expanding the throughput of the whole blockchain framework.

\subsection{Proof Of Stake (POS)}
Proof of stake (PoS) is a sort of calculation by which a digital money blockchain organize expects to accomplish appropriated accord. In PoS-based cryptographic forms of money, the maker of the following block is picked through different mixes of arbitrary choice and richness or age (i.e the stake).\cite{zhu2017trust} Interestingly, the calculation of Proof of-work-based cryptographic forms of money, for example, bitcoin utilizes mining; that is, the understanding of computationally concentrated riddles to approve exchanges and make new blocks.

\par Proof-of-Stake (PoS) consensus protocol, first actualized by Peercoin, relies upon market forces rather than sheer handling energy to secure the system. The concept generally involves increasing the chance of a node’s success in minting new digital tokens in proportion with the number of digital tokens already owned by the node. The method of reasoning is that the more computerized tokens a node possesses, the more personal stake the node will have in securing the system. To dispatch an attack, the attacker should sufficiently secure computerized tokens to succeed.

\par This outcomes in value climb for the token, making the attack financially unsustainable. Regardless of whether the attack was to succeed, the harm from attack will make a debasement of the tokens bringing about considerable monetary misfortune to the assailant. Compare Proof-of-Work, Proof-of-Stake has the upside of securing the system without utilizing handling power as an obstruction of attack and brings down the hindrance of passage by removing favorable circumstances related to utilizing the specific hardware.3 On the other side, there is no punishment to miners for voting on every one of the chains when a fork emerges which can bring about the network not ready to achieve agreement (Nothing at Stake).

\par Proof-of-Stake is additionally presented to the sort of assaults unimaginable on Proof-of-Work outlines. For example, for Proof-of-Stake outline, it is conceivable to play out a long-term attack in which the longest fork can be supplanted by a chain recreated from the beginning block. This can't occur in Proof-of-Work as an attacker can just depend on sheer utilization of vitality with a specific end goal to subvert the longest fork. Proof-of-Stake is additionally once in a while actualized without anyone else as this will bring about a lasting preferred standpoint to the wealthiest partner.

\subsection{Proof Of Authority (POA)}
In PoA-based systems, transaction and blocks are approved by affirmed accounts, known as validators. Validators run programming enabling them to place exchanges in blocks. The procedure is mechanized and does not require validators to be always checking their PCs. It, be that as it may, requires keeping up the PC uncompromised. The term was popularised by Gavin Wood, fellow benefactor of Ethereum and Parity Technologies.

\par With PoA people procure the privilege to wind up validators, so there is a motivation to hold the position that they have picked up. By appending notoriety to personality.
validators are boosted to maintain the exchange procedure, as they don't wish to have their characters joined to an adverse notoriety.\cite{zhu2017trust} This is viewed as more strong than PoS, as:
In PoS, while a stake between two parties might be even, it doesn't consider each gathering's aggregate possessions. This implies incentive can be uneven.

\par In the meantime, PoW utilizes a colossal measure of figuring power, which, in itself brings down motivator. It is likewise defenseless against assault, as a potential assailant would just need 51\% of the mining assets (hash rate) to control a system, despite the fact that this isn't anything but difficult to do.
Then again, PoA just permits non-consecutive block acceptance from anyone validator, implying that the danger of genuine harm is limited. PoA is suited for private systems however not for open systems where trust ought to be distributed.

\section{Cryptocurrency}
A cryptocurrency (or cryptocurrency) is a digital asset designed to work as a medium of exchange that uses strong cryptography to secure financial transactions, control the creation of additional units, and verify the transfer of assets.\cite{li2017survey} Cryptocurrencies are a kind of alternative currency and digital currency (of which virtual currency is a subset). Cryptocurrencies use decentralized control as opposed to centralized digital currency and central banking systems. The decentralized control of each cryptocurrency works through distributed ledger technology, typically a blockchain, that serves as a public financial transaction database. 

\par Bitcoin, first released as open-source software in 2009, is generally considered the first decentralized cryptocurrency. Since the release of Bitcoin, over 4,000 altcoins (alternative variants of Bitcoin, or other cryptocurrencies) have been created.\cite{li2017survey}

\section{Wallets}
It is an object that stores the public key and private key of an individual transaction. The public key is the address of the wallet. It helps with the transaction. basically, the wallet is a core object with three main components. We balance the cryptocurrency in the wallet. For doing the transaction we require a private key and public key. The private key is only for the sender and public key is used by the receiver. When we combine both the private key and public key then we got a signature which is used to decrypt the data which is sent by the sender.\\
1.Private key: It is for the first individual. Used to generate a signature\\
2.Public Key: It is for the Second individual. It contains the address of the wallet.\\

%Literature survey table final
\section{Litrature review table:}
The table 2.1 specifies the literature review in terms of general idea, advantages and limitations of related papers.
\setlength{\arrayrulewidth}{0.1mm}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{longtable}{|p{1.0cm} |p{3.1cm}|p{3.5cm}|p{5.5cm}|}
\caption{Literature Survey}\vspace*{0.075cm}
\label{tab:long} \\

\hline \multicolumn{1}{|c|}{\textbf{ID}} & \multicolumn{1}{c|}{\textbf{Title}} & \multicolumn{1}{c|}{\textbf{General idea}} & \multicolumn{1}{c|}{\textbf{Advantages and limitations}}\\ \hline 
\endfirsthead



\hline 
\endlastfoot
%row 1
1 & Blockchain and Cryptocurrencies: Model, Techniques, and Applications [2018] & A survey of current cryptocurrencies to understand blockchain and its different types. &
Advantages:Provides different incentive models, ecosystem and applications of the blockchain.Explains blockchain in a layered architecture.\newline
Limitations:Does not provide any solid architecture for its stated application. \\ \hline
%row 2
2 & Blockchain: Future of Financial and Cyber Security[2016] & This paper explains the concept, characteristics, need for Blockchain and how Bitcoin works. It attempts to highlights role of Blockchain in shaping the future of banking. &
Advantages:The decrease in device cost and increases computing power. \newline
Limitations: If any attack was done by an attacker then there will be a loss of all bitcoins, we can't recover it because the government is not involved in. \\ \hline

%row 3
3 & A Brief Survey of Cryptocurrency Systems[2017] & It evaluates the strengths, weaknesses, and possible threats to all major mining strategy. It outlines how Cryptocurrencies mine, where they have comparable performance and assurance, and where they have unique threats and strengths. &
Advantages:
 Currently, major Cryptocurrencies use Proof of Work, Proof of Stake or a combination of the both for mining.
 A combination of the both is found to be effective.
 Typically memory intensive hash functions have been found to be faster mining algorithms.\newline
Limitations: A majority of hash algorithms are CPU-intensive and the others are memory intensive.
 While Proof of Work is resource intensive, Proof of Stake cannot act independently.
 Cryptocurrencies are still experimenting with their mining protocols and algorithms to optimize their performance. No full proof algorithm has been found yet. \\ \hline
%row 4
4 & Bitcoin: A Peer-to-Peer Electronic Cash System[2008] & A distributed peer to peer system working under blockchain framework. &
Advantages:Cryptocurrency without any central authority and successful POW mechanism.\newline
Limitations: The cost of POW consensus protocol will keep increasing as more people join the network. \\ \hline
%row 5
5 & Trust Your Wallet : a New Online Wallet Architecture for Bitcoin [2017] & It introduces a wallet which is highly secured by Multiple signatures. &
Advantages:The scalability of disaster recovery centre.\newline
Limitations: If we lost one of the key then we are not able to recover that key. \\ \hline
%row 6
6 & A survey on the security of blockchain systems [2017] & Detail survey of the security issues in current systems and existing solutions. &
Advantages:A careful comparison between Bitcoin and ethereum.Also different aspects of system vulnerability.\newline
Limitations: Cryptocurrency will need more methods to achieve security and privacy. \\ \hline

\end{longtable}
\end{center}

\section{Gap analysis}
\begin{itemize}
  \item There is a need of currency with proof-of-authority but without central point of failure.
  \item There is a scope for development of a generalized public blockchain API.
  \item A cryptocurrency with hybrid consensus protocol is needed which provides better security.
  \item A secure and high availability e-wallet for easy to facilitate transactions of the cryptocurrency developed using the above stated API.
\end{itemize}

\section{Summary}
\begin{itemize}
  \item In this chapter, we have discussed six different  papers  and  different algorithms used to secure the transaction A survey of current cryptocurrencies to understand blockchain& its different types.
  \item It outlines how Cryptocurrencies to mine, where they have comparable performance and assurance, and where they have unique threats and strengths.   
  \item It attempts to highlights role of Blockchain in shaping the future of banking. A distributed peer to peer system working under the blockchain framework.
  \item Performing gap analysis gives us idea where the current system can be improved.
\end{itemize}
