\chapter{Problem Definition}
\section{Problem Statement}
To create a de-centralized blockchain based cryptocurrency and an e-wallet to access currency.

\section{Aim}
  \begin{enumerate}
  \item 	Creating a cryptocurrency with proof-of-authority but without central point of failure.
  \item 	Generalized public blockchain API.
  \item 	A hybrid consensus protocol for blockchain.
  \item     A secure and high availability e-wallet for easy to facilitate transactions. 
\end{enumerate}

\section{Objective}
The objective of this project to create a de-centralized blockchain based cryptocurrency and an e-wallet to access currency. The project entails creating a generalized blockchain API which can later be used for further development in the blockchain field of applications. This blockchain API will be used to construct a cryptocurrency from scratch. Implement a new hashing function for the blockchain which will take data and create a fixed length output.

\par Implementing a highly secure and personal e-wallet system to access and control the said cryptocurrency. This e-wallet system will let the user control and transact the currency efficiently. It provides the user with full authority over the token currencies. The aim is also to make the currency secure, easy to access, fast and as cheap to avail as possible.

\section{Feasibility}
A distributed peer-to-peer transaction database has been created to form the base of our blockchain based cryptocurrency. It is very feasible to use the generalized blockchain API to create any other application with blockchain as its base.

\par Today’s technology allows us to supplement the working of a blockchain based cryptocurrency. It uses cloud services as well as the internet to reach its goal. It can be used in many scenarios as the currency can be effectively used as a token currency, It can be used as chips like in casinos or as betting tokens.

\par The project uses Nodejs to implement the functionalities of the currency. Since Nodejs is asynchronous it faces no major issues in implementing its functionality. Nodejs is asynchronous and is also used in Bitcoin which works perfectly without facing any major fatal issues.

\par It is really easy for miners to mine for the system. They can easily add themselves in the mining roster. A simple installation of the mining client enables anybody to mine the currency and verify transactions. It enables many miners to sustain a functioning business model. Since the scalability of this system is practically unlimited, it can expand as much as possible.

\par The network and space requirements of the system are negligible in today’s world since the technology already exists for the system to work, the internet speed also is readily available. The cloud storage prices are also cheap so it becomes very feasible to make the system function effectively.


\section{Scope}
The scope of this project spans from creating a blockchain based cryptocurrency. To do this we have to create a hash function. A hash is a one-way function that takes any sized input data and produces a fixed length output. These hash computations should be quick and easy, but reversal should require brute algorithm. 

\par Any change in the input should propagate through the entire output so that outputs for similar input have no predictable similarity. Mining is a brute-force algorithm and should be designed so that the number of blocks mined per day remains approximately constant in order to control the rate of introduction of new currencies, which are unlocked when a block is mined.

\par SHA 256 is a set of Secure Hash Functions that has six algorithms, which produce digests 256 bits. SHA 256 satisfies the requirement of unidirectional hashes where any change in the input, however insignificant, leads to a completely different hash.

\par The user will be given access to an e-wallet with a generated address, which will act as a public key. The wallet will then also create a private key, which can be used to sign the transaction, thus proving ownership. The payer sends money to the payee’s address and signs it using the payer’s private key.

\section{Summary}
In this chapter, we have discussed the problem statement, aim, objectives,  feasibility and scope for this system. These definitions give a clear understanding of what the system is and what are the expectations of the system.
