\chapter{System requirement specification}
\section{SDLC model}
We are using Incremental model for SDLC. 
Incremental Model is a process of software development where requirements are broken down into multiple standalone modules of the software development cycle. 
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/ch4-1.jpeg}
    \caption{Incremental model}
    \label{fig:Incrementalmodel}
\end{figure}

\begin{enumerate}
  \item Requirements of the system are clearly understood. 
  \item The team is not well skilled or trained in technology. 
  \item Model is more suitable for web application based products. 
  \item The development environment is stable. 
\end{enumerate}
\par Incremental Model helps to deliver the sequence of releases on an incremental basis which speeds up the progress of development of each function. Each developed functionality gets delivered to the end users one after another. The first increment is always a base feature and other features added in next increments with new releases in case client requests to add any new feature after reviewing of the first release. This process is carried out till the complete product developed. 
\section{Functional requirements}
\begin{itemize}
     \item 	User registration: The user should be able to create an account after submitting valid information. The information should be saved in the database. 
      \item User login: The user should be able to log in into his account using the same information provided at registration. The login should be successful if the provided values match with the registered values. 
      \item Profile updating: The user should be able to update its email id and password.	
      \item Transaction capability:  Users should be able to carry out transactions successfully.
      \item Key management: Wallet should deal with private keys complexity automatically.	
      \item Balance request: The user should be able to request its balance at any time.
      \item Key generation: The public and private keys generation & availability.	
   \end{itemize}

\section{Non-functional requirements}
\begin{itemize}
     \item 	Performance: The system should provide fluent performance. It should be able to handle multiple transactions and still maintain the system.
      \item Safety:  All care must be taken in order to ensure that every access to information is within the bounds of the law. No illegal methods are used to manipulate the data.
      \item Scalability:  The system should be able to scale up to any number of nodes without any problem. It should be able to manage an economy withstanding the change of scalability.	
      \item Accuracy: The system needs to be accurate and should provide an accurate balance to every user.
      \item Privacy: The system should be able to provide privacy with encryption & distributed blockchain network.	
      \item Availability: The system should be available to the client. It means that the system should always provide a response to the client. 
      \item Reliability: The system should always produce the same results upon providing the same input operations consistently. 	
      \item Robustness: The system should be robust in the case of user unintentionally or deliberately perform an unexpected operation 
      \item Integrity: The system should have strong integrity constraints as they will help the system to structure and handle the data in a more appropriate manner. 	
      \item Usability: The degree of usability of the system should be high. Any class of user should be able to use the system. 
      \item Adaptiveness: The system should be able to adapt to the different system and device and operational environments.
   \end{itemize}


\section{User interface}
\begin{itemize}
     \item 	User registration: The user initiates the processes of registering with the system. The user enters essential data & gets login credentials for the wallet.
      \item User login: The user logs in with login credentials into the wallet.
      \item Balance request: user requests his current balance from his wallet.
      \item Send coin: The user is able to initiate a transaction to send coins.
      \item View public key: The user can view his public address, using which currency can be received.
   \end{itemize}


\section{Hardware interface}

\begin{itemize}
  \item Processor: Intel core 2 duo or above
  \item Speed: 2.4GHZ
  \item RAM: 4GB or above 
  \item Hard disk: 20GB or above
\end{itemize}
 

\section{Software interface}
\begin{enumerate}
   \item Platform:
   \begin{itemize}
     \item Operating system: Windows 7 or above, Linux, MAC.
   \end{itemize}
   \item Front-end:
   \begin{itemize}
     \item 	HTML
     \item 	CSS
     \item 	Javascript
   \end{itemize}
   \item Backend:
   \begin{itemize}
     \item 	Node.js:  Node.js is an open source server environment. It is free and runs on various platforms. Node.js uses JavaScript on the server.
      \item MongoDB:  MongoDB open-source cross-platform document-oriented database program. It is a NoSQL database program & uses JSON-like documents with the scheme.
   \end{itemize}
\end{enumerate}


\section{Communication interface}
  \begin{enumerate}
  \item 	The user will access the wallet as a web application..
  \item 	The blockchain nodes will communicate with each other using web sockets.
\end{enumerate}

\section{Summary}
\begin{itemize}
  \item In this chapter, we have discussed system requirements,functional, non-functional requirements, backend and user interface.
  \item We are using Incremental model for SDLC. Functional requirements for user registration, user login, profile updating, transaction capability, key management,  balance request, key generation. 
  \item Non-functional requirements for performance, safety and scalability.
\end{itemize}