\chapter{Design phase}

\section{Proposed System Architecture }

As shown in figure 5.1, suppose party A wants to transfer some currency over to party B. Then by the wallet interaction, party A can start the transaction over to party B. The transaction is represented online as a block.

The block is then broadcasted to every party in the network. The network as a whole will approve the transaction to be valid or invalid by using the distributed ledger. Then by some consensus protocol block will get added to the distributed ledger. In this way, the transaction for transferring money from A to B is completed successfully.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch5-1.jpeg}
    \caption{Proposed System Architecture}
    \label{fig:sysArch}
\end{figure}
 


\section{Use case diagram }
A use case diagram represents a use case and a user’s interaction with the system. A use case diagram depicts the different types of users a system can have and different ways in which these users can interact with the system.

Figure 5.2 shows us the use case of our system. The user has to interact with the wallet for accessing cryptocurrency. The wallet enables users to launch transactions. The wallet admin manages the wallet functionalities as well as the users for the system. The miner user interacts with cryptocurrency model for verification and validation of any transaction. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch5-2.jpeg}
    \caption{Use Case Diagram}
    \label{fig:UseCaseDiagram}
\end{figure}

\section{Activity Diagram }
Fig 5.3 shows an activity diagram of our system. The Unified Modeling Language uses the Activity diagram for modeling both the computational and organizational processes. Activity diagrams describe the dynamic aspects of a system. Activity diagrams show the overall flow of control.

In this diagram, it is shown that user visits the wallet, then registers and performs the login activity. After the login user can start transactions. If transactions are successful then transaction details are shown in a receipt and balance is also displayed. If the transaction fails then failure receipt and errors are displayed to the user.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/ch5-3.jpeg}
    \caption{Activity Diagram}
    \label{fig:ActivityDiagram}
\end{figure}

\section{Sequence Diagram }
Sequence diagrams are popular dynamic modeling solution. It focuses on the sequence of messages that are exchanged, along with their respective occurrence specifications on the lifeline. The object interactions are shown arranged in a time sequence. Lifeline is a named element which represents an individual participant in the interaction. Sequence diagrams are sometimes called event diagrams or event scenarios.\

Figure 5.4 shows us that user will the first login into the wallet. Then wallet can create a transaction on behalf of the user. The transaction then is sent to the cryptocurrency model for processing. After processing successfully the new transaction block will be added to the system and blockchain will be updated. Cryptocurrency model then gets an acknowledgment status. Then the status and transaction details are recorded with the wallet. The wallet than will show the resulting receipt to the user at the end.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch5-4.jpeg}
    \caption{Sequence diagram}
    \label{fig:Sequencediagram}
\end{figure}

\section{State Chart }
A state chart shows the outcomes from different classes in response to external stimuli. It is also known as Harel state chart or state machine diagram. This UML diagram model the dynamic flow of control from state to a state of a particular object within a system.

Figure 5.5 shows us the user first opens the wallet. After opening the transaction is started by the user. Processing transaction takes place after that. Finally, the result is displayed back to the user.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/ch5-5.jpg}
    \caption{State Chart}
    \label{fig:StateChart}
\end{figure}

\section{Swimlane Diagram  }
A swimlane diagram is a visual element used in process flow diagrams or flowcharts that visually distinguishes job sharing and responsibilities for sub-processes of a business process. Swimlanes may be arranged either horizontally or vertically.\

As shown in figure 5.6, user access the wallet website and authenticates himself by referencing the database. After a successful login, the user can input transaction details and then start a transaction. The important details are verified with database and transaction is created in cryptocurrency network. The miners will then verify and validate the transactions. After that block gets added into blockchain. The changes are acknowledged by cryptocurrency model. The transaction details are recorded into the database. The result is displayed to the user by the wallet.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch5-6.jpeg}
    \caption{Swimlane Diagram}
    \label{fig:SwimLaneDiagram}
\end{figure}

\section{Deployment Diagram  }
Figure 5.7 shows the deployment diagram of our system. Deployment diagram shows the overview of the system in terms of the deployment of different software artifacts to the targets of deployment. We have to realize the major elements of a software system in terms of artifacts.
The blockchain resides on many nodes and its services are made available via web services. The miner clients are connected to blockchain and cryptocurrency using web services. The wallet resides on a web server and connected to a database server. The client can access the web server by using a simple browser on any device.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch5-7.jpeg}
    \caption{Deployment Diagram}
    \label{fig:DeploymentDiagram}
\end{figure}

\section{Class Diagram  }
Fig 5.8 shows the class diagram of our system. This diagram shows the different classes used in the system. It displays relationships between various objects. A class contains variables and functions. The objects of a particular class are used to access the elements of that class.

The classes 'Block' and 'Blockchain' provide full functionality for a generalized blockchain.The class 'Transaction' and 'TransactionPool' provides functionality for cryptocurrency model and mining incentive respectively. The class 'Wallet' allows users to use cryptocurrency by providing identification and keys for users.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch5-8.jpeg}
    \caption{Class Diagram}
    \label{fig:ClassDiagram}
\end{figure}

\section{DFD Diagrams }
A data flow diagram is responsible for mapping out the flow of information in a particular system. Whenever we want to create only an overview of a data system we prefer DFD. It maps all the steps from input to generating an output.
\begin{itemize}
\item DFD – Level 0:
Figure 5.9 suggest us a simple data flow. User data is given to a decentralized system and the system then shares the data with different services to obtain the results.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch5-9.jpeg}
    \caption{Data Flow Diagram (Level 0)}
    \label{fig:DFDL0}
\end{figure}
\item DFD – Level 1: 
\The figure 5.10 suggest a general data flow scenario. User registers his data with the wallet. The wallet then accepts transaction details as input. The transaction is created in cryptocurrency network. The data is verified and validated by miners. The output block is then added to the blockchain. The end results are displayed back to the user.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch5-10.jpeg}
    \caption{Data Flow Diagram (Level 1)}
    \label{fig:DFDL1}
\end{figure}

\newpage
\section{Summary}
In this chapter, we have proposed the system architecture by using different diagrams like use case diagram, activity diagram, sequence diagram, state chart, swimlane diagram, deployment diagram, class diagram and DFD diagram. Each UML diagram helps to model the system. 