\chapter{Planning phase}

\section{Frontend }
\begin{itemize}
  \item A wallet as a web app: 
  It is an object that stores the public key and private key of an individual transaction. The public key is the address of the wallet. It helps with the transaction. basically, the wallet is a core object with three main components. We balance the cryptocurrency in the wallet. For doing the transaction we require a private key and public key. The private key is only for the sender and public key is used by the receiver. When we combine both the private key and public key then we got a signature which is used to decrypt the data which is sent by the sender.\
	Private key: It is for the first individual. Used to generate a signature.\
	Public Key: It is for the Second individual. It contains the address of the wallet.
	\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch6-1.png}
    \caption{Creation of Digital Signature}
    \label{fig:CreationofDigitalSignature}
\end{figure}

  \item Transaction: 
  The transaction includes the timestamp. A timestamp is accepted as valid if it is greater than the median timestamp of previous 11 blocks, and less than the network-adjusted time + 2 hours. "Network-adjusted time" is the median of the timestamps returned by all nodes connected to you. Here we give timestamp as an input, also some cryptocurrency and senders public key after giving this input to the transaction we got the output which contains some amount (Cryptocurrency), the address of the receiver. It shows how much currency send by the user.
  
\end{itemize}

\section{Backend }
\begin{itemize}
  \item Blockchain API: 
  The Blockchain Wallet API provides a simple interface Merchants can use to programmatically interact with their wallet.
  
To use this API, you will need to run a small local service which is responsible for managing your Blockchain Wallet. The application then interacts with this service locally via HTTP API calls. 

  \item Cryptocurrency model: 
  The cryptocurrency model is responsible for managing transaction and transaction pools. The cryptocurrency will make transactions and help them broadcast among peer to peer network. It will send transaction into a transaction pool from where miners can start verifying transactions. When a miner will share the solution, the solution is broadcasted to the network for verification. After verification, the successful transaction should be added as a new block and should be removed from the unconfirmed transaction pool. The cryptocurrency model works with both HTTP & web socket protocols to transfer and share the data and services among the nodes. 
  
  \item Web server- For blockchain and cryptocurrency: 
  We will use a Node.js web server. It will connect nodes by web socket. It also gives HTTP API interface for service. Peer to peer network will need Node.js as a web server. Node.js has a built-in module called HTTP, which allows Node.js to transfer data over the HyperText Transfer Protocol (HTTP). To include the HTTP module, use the require() method. The HTTP module can create an HTTP server that listens to server ports and gives a response back to the client. Use the createServer() method to create an HTTP server. 
  
The function passed into the HTTP.createServer() method, will be executed when someone tries to access the computer on port 8080.  If the response from the HTTP server is supposed to be displayed as HTML, you should include an HTTP header with the correct content type. The first argument of the res.writeHead() method is the status code, 200 means that all is OK, a second argument is an object containing the response headers. The 

  
  \item Database server- For the wallet: 
  For wallet transaction and management here we use MongoDB as a database. To create a database in MongoDB, start by creating a MongoClient object, then specify a connection URL with the correct IP address and the name of the database you want to create. MongoDB will create the database if it does not exist, and make a connection to it. MongoDB waits until you have created a collection (table), with at least one document (record) before it actually creates the database (and collection). You can check if a database exists by listing all databases in your system.
\end{itemize}
\section{Coding Languages}
\begin{itemize}
  \item HTML: 
  Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web. 
  Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document. HTML can embed programs written in a scripting language such as JavaScript, which affects the behaviour and content of web pages. The inclusion of CSS defines the look and layout of content.

  \item CSS: 
  Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. 
CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file and reduce complexity and repetition in the structural content.
Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device. 

  \item Node.js: 
  It is an open-source, cross-platform JavaScript run-time environment that executes JavaScript code outside of a browser. Historically, JavaScript was used primarily for client-side scripting, in which scripts written in JavaScript are embedded in a webpage's HTML and run client-side by a JavaScript engine in the user's web browser. Node.js lets developers use JavaScript to write Command Line tools and for server-side scripting running scripts server-side to produce dynamic web page content before the page is sent to the user's web browser. Consequently, Node.js represents a "JavaScript everywhere" paradigm, unifying web application development around a single programming language, rather than different languages for server side and client side scripts.
  
  \item MongoDB: 
  MongoDB is a free and open-source cross-platform document-oriented database program. Classified as a NoSQL database program, MongoDB uses JSON-like documents with schemata. MongoDB is developed by MongoDB Inc. and is published under a combination of the GNU Affero General Public License and the Apache License.MongoDB provides high availability with replica sets. A replica set consists of two or more copies of the data. Each replica set member may act in the role of the primary or secondary replica at any time. All writes and reads are done on the primary replica by default. 
Secondary replicas maintain a copy of the data of the primary using built-in replication. When a primary replica fails, the replica set automatically conducts an election process to determine which secondary should become the primary. Secondaries can optionally serve read operations, but that data is only eventually consistent by default.

\end{itemize}
\section{Algorithms}
\begin{enumerate}
  \item Secure Hashing Algorithm (SHA)-2: 
  The SHA version 2 provides various different hash functions with various output bit length & input. The SHA-256 is a novel hash function which works on 32bit words respectively. SHA-256 has ability work on x86 as well as x86-64 based architecture.
  
  \item Consensus protocols: 
  The process of achieving single data value among the distributed or decentralized system is known as consensus protocol. The main goal is to achieve reliability in the system of unreliable nodes. These are also known as mining algorithms. The system will use a hybrid model of proof-of-work and proof-of-authority. The Proof-of-work uses a computational puzzle which needs to be solved by random guessing. Once the solution is found anyone can check the answer easily for authenticity.
The proof-of-authority provides comparatively fast transaction through consensus mechanism of identity as a stake

  \item Elliptic curve cryptography(ECC): 
   ECC is an approach to public-key cryptography based on the algebraic structure of elliptic curves over finite fields. Elliptic curves are applicable for key agreement, digital signatures, pseudo-random generators, and other tasks. Indirectly, they can be used for encryption by combining the key agreement with a symmetric encryption scheme.
   
  \item Universally Unique Identifier (UUID): 
  UUID is also known as GUID. It is a 128-bit number used to identify information in computer systems. When generated according to the standard methods, UUIDs are for practical purposes unique, without depending for their uniqueness on a central registration authority or coordination between the parties generating them, unlike most other numbering schemes. While the probability that a UUID will be duplicated is not zero, it is close enough to zero to be negligible.

\end{enumerate}


\section{Advantages}
\begin{enumerate}
  \item No central point of failure, unlike regular currency.
  \item Full control over digital tokens by the owner.
   \item Secure, available, fast, cheap and reliable.
    \item Every transaction is verified by every peering in the network.
     \item Trust is in-built in the Peer to Peer system.
\end{enumerate}


\section{Cost Estimation}
The cost estimation is an important phase in planning. The cost estimation allows us to estimate and manage the resources efficiently which are required for the project.
Product cost estimation: 

– The product cost estimation deals with the cost of only the end product and its functioning cost in the future if deployed. Following are the cost estimation for complete deployment of the project for 1 year of intense operation in standalone mode.
%Table 6.1 : Product cost estimation
\setlength{\arrayrulewidth}{0.1mm}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{longtable}{|p{2.0cm} |p{6.1cm}|p{2.1cm}|}
\caption{Product cost estimation} \label{tab:long} \\
\hline \multicolumn{1}{|c|}{\textbf{Srno}} & \multicolumn{1}{c|}{\textbf{Service name and function}}  & \multicolumn{1}{c|}{\textbf{Cost in dollar}}\\ \hline 
\endfirsthead
\hline 
\endlastfoot
%row 1
1 & AWS Gateway 53 (Domain name) & 10 \\ \hline
2 & AWS EC2 T2 unlimited instance & 430 \\ \hline
3 & AWS Elastic load balancer & 300 \\ \hline
4 & Total & 750 \\ \hline
\end{longtable}
\end{center}
% END OF Table 6.1 : Product cost estimation

Project cost estimation:
The project cost estimation deals with the cost of making the project. The costing deals with the cost of developing a prototype and other documentation activities.

%Table 6.2 : project cost estimation
\setlength{\arrayrulewidth}{0.1mm}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{longtable}{|p{2.0cm} |p{6.1cm}|p{2.1cm}|}
\caption{Project cost estimation} \label{tab:long} \\
\hline \multicolumn{1}{|c|}{\textbf{Srno}} & \multicolumn{1}{c|}{\textbf{Service name and function}}  & \multicolumn{1}{c|}{\textbf{Cost in rupee}}\\ \hline 
\endfirsthead
\hline 
\endlastfoot
%row 1
1 & Paper publication in open access journal (Sem-I) & 2500 \\ \hline
2 & Paper publication in open access journal (Sem-II) & 2500 \\ \hline
3 & Documentation printing & 2000 \\ \hline
4 & AWS prototype deployment and testing & 500 \\ \hline
5 & Total & 7500 \\ \hline
\end{longtable}
\end{center}
% END OF Table 6.2 : project cost estimation

\section{Risk Management}
The risk is the uncertainty which is associated with a future event which may or may not occur and a corresponding potential for loss. The risk management goes long way in the project & help project manager to predict problems and act accordingly.
%Table 6.3 : Risk management
\setlength{\arrayrulewidth}{0.1mm}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{longtable}{|p{1.0cm} |p{2.1cm}|p{3.5cm}|p{5.5cm}|}
\caption{Risk management} \label{tab:long} \\

\hline \multicolumn{1}{|c|}{\textbf{Srno}} & \multicolumn{1}{c|}{\textbf{Type of risk}} & \multicolumn{1}{c|}{\textbf{Risk}} & \multicolumn{1}{c|}{\textbf{Solution }}\\ \hline 
\endfirsthead
\hline 
\endlastfoot
%rows
1 & Time-related risk & Incorrect time estimation for delivery of  modules &
The team should be in continuous communication and follow the deadlines placed by the university.\\ \hline
2 & Financial risk & Improper tracking of finances for AWS &
The cost of testing the functionality on AWS cloud should be monitored by AWS Cloud watch with billing alerts.\\ \hline
3 & Technical risk & Improper implementation of the process &
The team should always validate the resultant module with the requirements in mind.\\ \hline
4 & Operational risk & Lack of sufficient training &
The team should always reach out for different study resources and industry experts opinions.\\ \hline
5 & Operational risk & Performance issue &
The team should always use memory optimization as the distributed ledger has huge memory requirements.\\ \hline
\end{longtable}
\end{center}
%END Table 6.3 : Risk management
\section{Timeline chart }
The figure 6.2 represents the timeline chart for the project activities. The chart clearly shows the stages and their respective completion period. The project activities must be followed in timely manner to ensure success of this project.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch6-2.png}
    \caption{Timeline chart}
    \label{fig:Timelinechart}
\end{figure}
\section{Reusability of the project }
 In light of the above efficient examination on the security and flow blockchain, we list a couple of future bearings to mix up inquire about endeavors into this region. The most prominent accord instrument utilized as a part of blockchain is PoW. A noteworthy weakness of PoW is the misuse of registering resources. To take care of this issue, we are attempting to build up a half and half agreement instrument of PoW and PoA.

The blockchain API itself is generalized. It can be used to craft any sort of foundational model for various blockchain applications. The cryptocurrency API is also very robust and can easily be fine-tuned for a private currency exchange or banking like platform easily. The front-end application can easily be changed to form a new wallet for another cryptocurrency. In this way, individual modules are written can be reused for various purposes.

\section{Summary}
\begin{itemize}
  \item In this chapter, we have discussed the frontend in which we show how the wallet works along with its transaction process. And the backend consists of discussion about the different algorithms used to implement this system.
  \item Discussed different coding languages that we have used in our project. Different algorithms are used like Secure Hashing Algorithm (SHA), consensus protocols, Elliptic Curve Cryptography(ECC), Universally Unique Identifier (UUID).
  \item Risk management deals with the assesment of associated risks and risk management strategies.
\end{itemize}