\chapter{Implementation}

\section{Generalized blockchain   }
The generalized implementation means only the blockchain constraints are taken into consideration irrespective of the data that is being stored. The main advantage is that the blockchain can easily be adapted to any other application. The blockchain is simply the data blocks linked to each other.

In blockchain, blocks are added one after another in consecutive order arranged by their timestamp. Each block contains SHA256 hash of its own as well as a hash of the previous block. Tempering with the block data in any matter would make the chain invalid immediately.

\subsection{The Block class  }
The block represents the unit structure of the block. The timestamp field contains the time of block creation. The lasthash field contains the hash of the last block added into blockchain. The hash contains the SHA256 hash of the block itself. The data can be anything related to the application which we want to store in a distributed environment. The nonce is the number of iterations it took to find the answer of POW consensus protocol. The difficulty is the difficulty level of POW consensus protocol.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch7-1.jpg}
    \caption{Class diagram of ‘class Block’}
    \label{fig:Classdiagramofclassblock}
\end{figure}

The genesis method provides the genesis block which is the first block in the blockchain. The mineBlock method provides the mining algorithm which is a POW consensus protocol. This method allows solving the computation which helps to add the block in the blockchain. The blockHash method allows you to calculate the hash of the block provided block details as an input. The adjust difficulty method allows to dynamically change the difficulty of POW consensus protocol according to mining rate. The difficulty increased or decreased accordingly to keep the economy stable.

\subsection{The Blockchain class  }
The blockchain class is a representation of an array of block objects. The blockchain has 3 main methods. The addblock method is to append the new block at the end of the chain.  The isValidChain method accepts the incoming chain & determines if the given chain is valid or not. The replaceChain method replaces the chain with the new valid chain. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch7-2.jpg}
    \caption{Class diagram of ‘class Blockchain’}
    \label{fig:Classdiagramofclassblockchain}
\end{figure}

\subsection{Algorithm for general blockchain  }
The fig below represents the flowchart for the operation of the blockchain based systems. At the time of creation of blockchain, the first block ie genesis block is added into the chain. To add subsequent blocks, new data accepted from the user. The last block of the chain is acquired & hash & difficulty fields are extracted from it. The default nonce value is zero. The current timestamp is then acquired.  The SHA256 hash is generated taking data, nonce, difficulty, lasthash, timestamp as an input. 

The condition for POW consensus protocol is the generated hash value should have a prefixed number of zeros equal to the difficulty level. The POW is like solving the computational puzzle. Till the desired condition is achieved, the nonce & timestamp changes & every time new hash value is generated. After a successful attempt, the value is stored as a hash of that block & block is added at the end of the chain.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch7-3.jpeg}
    \caption{Blockchain Flowchart}
    \label{fig:blockchainflowchart}
\end{figure}

\subsection{Algorithm for chain validation & replacement }
This algorithm takes action when a new chain is sent to a node after it is connected as a peer or when a new block is added at the end of the chain. The fig below shows the flowchart for chain validation & replacement. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch7-4.jpeg}
    \caption{Chain validation and replacement}
    \label{fig:Chainvalidationreplacement}
\end{figure}

The length of the chain is checked & if it is not longer than the current chain then its invalid. Every node has a definition of genesis block. The first block is checked whether it matches with the definition of genesis block. For all blocks in the chain, the lasthash field must contain has of the previous block. The hash of each block is calculated & verified whether the hash field contains the appropriate hash. If all conditions are satisfied then the current chain is replaced by a new chain.

\subsection{Algorithm for dynamic difficulty mining }
The algorithm is useful to adjust the difficulty of mining so that the economy & user waiting time can be monitored easily. The fig below shows the flowchart for the same. At the time of adding a new block; the timestamp of the last mined block is extracted. The difference between 2 timestamps is compared with the mining rate. If the mining rate is greater then, the difficulty is increased otherwise decreased. Again system waits for the addition of new block & again new mining difficulty level.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch7-5.jpeg}
    \caption{Dynamic difficulty mining}
    \label{fig:Dynamicdifficultymining}
\end{figure}

\subsection{API endpoints}
The table 7.1 describes the API points to be used for blockchain related requests. It states the request type, name of endpoint, input type and description for the functionality of that endpoint.
%Table 7.1: API endpoints for blockchain
\setlength{\arrayrulewidth}{0.1mm}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{longtable}{|p{1.0cm} |p{1.1cm}|p{1.1cm}|p{2.0cm}|p{5.1cm}|}
\caption{API endpoints for blockchain} \label{tab:long} \\
\hline \multicolumn{1}{|c|}{\textbf{Srno}} & \multicolumn{1}{c|}{\textbf{Request type}} & \multicolumn{1}{c|}{\textbf{Name}} & \multicolumn{1}{c|}{\textbf{input}} & \multicolumn{1}{c|}{\textbf{Description}}\\ \hline 
\endfirsthead
\hline 
\endlastfoot
1 & GET & blocks & null & The endpoint provides the blockchain as a response.  \\ \hline
2 & POST & mine  & {data:data} & The endpoint takes data as an input and returns new blockchain as a response.  \\ \hline
\end{longtable}
\end{center}
%END Table 7.1: API endpoints for blockchain

\section{Cryptocurrency model }
The generalized blockchain is utilized to store the data of the transaction. The cryptocurrency model uses the blockchain technique to store & manipulate the data of transactions. The cryptocurrency model facilitates the creation & mining of transactions. The model allows sharing the transaction with multiple miners so that they could try to mine simultaneously & the one who wins will receive the reward. Also, the transaction data is shared between multiple nodes among those. 

\subsection{The Transaction class }
The transaction class facilitates the transaction data processes. The fig below shows the class diagram for this class. The data members are id, input & outputs. ID is just a unique number which is generated using Universally Unique Identification (UUID). Inputs contain the fields like timestamp, amount of transaction, public key of sender wallet, digital signature of the sender using this data & private key. The outputs is an array of objects which defines the remaining balance & public key of sender wallet, public key of recipient & amount to be transferred.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch7-6.jpg}
    \caption{Class diagram of ‘class Transaction’}
    \label{fig:classdiagramofclasstransaction}
\end{figure}
The update method allows adding additional entries in the outputs. The transactionWithOutputs method allows creating the outputs object. The signTransaction method generates the digital signature for the sender using transaction data & his private key. The verifyTransaction method checks for the correctness of digital signature generated. The signature is verified using the public key of sender & the signature itself.

\subsection{The TransactionPool class }
The TransactionPool class facilitates the storage area for newly created user transactions. The TransactionPool is synchronized across the miner nodes. Every node has the ability to mine transaction from TransactionPool. 

The transaction is an array of transaction objects. The updateoraddTransaction method allows to update the transaction while it is in the transactionPool & has not started mining if their needs multiple transactions to the same recipient. The existingTransaction method facilitates checking whether transaction exists or not in TransactionPool. The validTransaction method checks for the validity of the transaction. The validation is of signature, amount to be transferred & correctness of outputs object.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch7-7.jpg}
    \caption{Class diagram of ‘class TransactionPool’}
    \label{fig:classdiagramofclasstransactionpol}
\end{figure}

\subsection{The Wallet class }
The Wallet class facilitates a wallet structure for every user of blockchain. The wallet provides service for the user as well as miners. The fig below shows the class diagram for the same. The balance, keypair & public key are data members. The balance stores the current balance of the user. The keypair is the combination of public key & private key. The public key is the hexadecimal encoded version of the real private key. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch7-8.jpg}
    \caption{Class diagram of ‘class Wallet’}
    \label{fig:classdiagramofclasswallet}
\end{figure}
The signing method generates the digital signature of the wallet user. The createTransaction method creates a new transaction or updates the existing transaction. The calculateBalance method calculates the current balance of the wallet user by traversing & auditing through blockchain. The blockchainWallet method provides a blockchainWallet instance which will transfer the reward transaction to the miner.

\subsection{Algorithm to calculate balance }
The algorithm is used to calculate the current balance of the user using the blockchain transaction data. The fig below shows the flowchart for the same. The public key is needed as input. The transactions with the given public key are filtered out from the blockchain. The transactions are sorted according to the timestamp given. The amount if credited then added else if debited then subtracted while calculating. This process is continued till the end of the chain & balance is generated as output.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch7-9.jpeg}
    \caption{Calculate balance}
    \label{fig:Calculatebalance}
\end{figure}

\subsection{Algorithm to create transaction }
The algorithm is used to create a new transaction or update existing transaction. The fig below shows the flowchart for the same.  The balance is calculated first to verify the user has needed appropriate balance. If the balance is not enough then the transaction is not created. If the balance is enough then it is checked whether transaction already exists or not. If a transaction already exists then it is updated & updated transaction is broadcasted into the network. If the transaction does not exists then a new transaction is created with its UUID, the remaining balance is calculated and added as data of the transaction. The sender & recipient address, balance, amount & signature data used to create a new transaction. The transaction is broadcasted to the network using transactionPool. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch7-10.jpeg}
    \caption{Create a transaction}
    \label{fig:createatransaction}
\end{figure}

\subsection{Algorithm to mine transaction}
The algorithm is used to mine a transaction of the user from the transaction pool. The fig below shows the flowchart for the mining process of the transaction. The transaction is acquired from transaactionPool & the output amounts are calculated again for the validity. If invalid then it is rejected. If valid then the digital signature is checked for the correctness using the transaction data & public key of sender wallet. If invalid then the transaction is rejected. If valid then the mining starts using POW consensus protocol. After that reward transaction for a miner is created. All this information stored in the block then added to the blockchain. This newly added block is broadcasted over the network.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/ch7-11.jpeg}
    \caption{Mine transaction}
    \label{fig:minetransaction}
\end{figure}

\subsection{Algorithm to broadcast to peers}
The algorithm is used in peer to peer network to transfer different types of messages around the peers. The message can contain the new chain or transaction data or clear transaction message to clear the transactionPool. The fig. 7.12 shows the flowchart for the same. The message type to set depends on the data to be sent across. Then the message is sent to the peer. This process is repeated for all the peer nodes in the network.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/ch7-12.jpeg}
    \caption{Broadcast messages to peers}
    \label{fig:broadcastmessagestopeers}
\end{figure}

\subsection{API endpoints}
The table 7.2 describes the API points to be used for cryptocurrency related requests. It states the request type, name of endpoint, input type and description for the functionality of that endpoint.
%Table 7.2: API endpoints for cyrptocurrency
\setlength{\arrayrulewidth}{0.1mm}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{longtable}{|p{1.0cm} |p{1.1cm}|p{2.1cm}|p{2.0cm}|p{5.1cm}|}
\caption{API endpoints for cyrptocurrency} \label{tab:long} \\
\hline \multicolumn{1}{|c|}{\textbf{Srno}} & \multicolumn{1}{c|}{\textbf{Type}} & \multicolumn{1}{c|}{\textbf{Name}} & \multicolumn{1}{c|}{\textbf{input}} & \multicolumn{1}{c|}{\textbf{Description}}\\ \hline 
\endfirsthead
\hline 
\endlastfoot
1 & GET & transactions  & null & The endpoint provides the current blockchain as a response.  \\ \hline
2 & POST & transact  & recipient: address, amount: amount
 & The endpoint takes recipient and amount to be transferred as input and returns all the transactions in the TransactionPool.   \\ \hline
3 & GET & mine-transaction  & null
 & The endpoint mine-transaction returns the newly mined transaction block as output.   \\ \hline
4 & GET & public-key  & null
 & TThe endpoint returns the public key of current wallet instance.  \\ \hline
5 & GET & balance  & null
 & The endpoint returns the balance of current wallet instance.   \\ \hline
\end{longtable}
\end{center}
%END Table 7.2: API endpoints for cyrptocurrency

\section{Wallet for cryptocurrency  }
The wallet is an interface between the user & the cryptocurrency. The nodes which are involved in blockchain ie miners can directly contribute in the processing of blockchain. The users which do not want to use cryptocurrency without investing in blockchain with resources, they can use such an online wallet. The online wallet facilitates an easy interface for users. The wallet can provide some other services to reduce complexity of the system. 

The wallet is an online platform. Users can create an account & secure it with a password. The user profile is automatically generated & saved by the wallet. The wallet provides private key management services which help the user manage the private & public key. The wallet also shows past transaction as well as pending transactions from transactionpool. The features like address book help the user save contact details for faster payment. 

\subsection{User system }
The user management is a very important function on any platform. The wallet needs efficient & secure access to the system. The registration step allows the user to create an account with the wallet. Wallet saves user details on the database. As per the need, the details are fetched from the database to process.
\begin{itemize}
  \item Registration system: 
  The registration system allows the registration of the users to the wallet. The user details such as email-id, mobile number, name, and password are accepted from the user. The accepted fields are validated against the validation criteria. Once validated the user details are stored inside a document database as a new document.  

The password field is not stored directly as it implies security risks for the user data. The password field is instead stored as a bcrypt hash. Upon providing correct password bcrypt provides a mechanism for checking the correctness of password.

  \item Login system: 
  The login system needs the email-id and password as input from the user. Using email-id as a filter, the correct document is acquired from the database. The encrypted hashed password then compared with the user provided a password. The bcrypt compare function allows comparing hashed password & real password string & gives result true if password matches.If the result is true then using the passport module & express session, the user session is created on a database & cookie for the same is created on the client side. The session is successfully created for the user for the specified time period.

  \item Logout system: 
  At the time of log out, simply the created session & cookie is destroyed. The database entry of active session is removed. The cookie created on the client side is deleted or made expired. 
\end{itemize}

\subsection{Address book }
The address book is a simple CRUD (Create, Read, Update, and Delete) application. The public keys are really long & hard to remember for the user. The address book allows the user to save the public key of the user with a nickname. This drastically helps the user in contact management. The storage allows the user to save once & use it multiple time. The nickname allows the user to easily identify the desired keys in an efficient way. 

The entries can easily be added. The nickname & keys are taken as input from user & added into the database. The added entry can be edited to change the nickname or the public key itself. The entry can also be removed from the database if desired.  

\subsection{Key management policy  }
The key management policy is the method of providing services and assistance to the user regarding the private key. Private key management is a challenge for a naïve user. Private Key is big in length & contains lots of numbers, letters & symbols. The slightest change in private key results in failure of the transaction. The private key must be accurate. If the private key is lost then it is impossible to access the currency related to the wallet. If the private key is stolen, then it may result in currency theft.   The private key cannot be regenerated or recovered. The safety & security is of crucial importance.
\begin{itemize}
  \item Automatic key management policy: 
  The automatic key management is the policy provides seamless access to the cryptocurrency. The private keys are encrypted with the randomly generated system key. Both the encrypted key & system key are saved into the database. Whenever a user makes a transaction, the private key is decrypted and used to sign transaction without the user even knowing. In this way, the naïve user is isolated from the complexity of managing a private key. The private keys are also secured as they are stored in an encrypted format.
  \item Non-recoverable passphrase key management policy: 
  The private key is long in length & very hard to remember. But in automatic mode, the user may feel insecure because if an attacker has profile password of the user then the attacker can easily steal the cryptocurrency. 
To avoid this, the private keys are encrypted with the custom user passphrase. The passphrase can contain any combination of letters, numbers, and symbols. It can also be viewed as a transaction password. The private keys are encrypted with user passphrase & stored in the database. At the time of the transaction, the user needs to put in the passphrase to decrypt the key. If the passphrase is lost then it is not possible to decrypt the key. This may generate an issue of accessibility to the wallet.

  \item Recoverable passphrase key management policy: 
  In this policy, even if the passphrase is lost, it can be recovered. The private key is encrypted with both user passphrase and the system key. If the user passphrase is lost, then the private key is decrypted using the system key. The decrypted private key then again encrypted with the new user passphrase. In this way, the high availability of key is ensured. The private key can never be lost with this method.
  
  \item Cold wallet key management policy: 
  Some users use cryptocurrency as a form of digital gold rather than cryptocurrency. They keep their stored currency till they achieve higher real-world value & then they sell that currency. Such users tend to keep their private keys to their selves and do not want their keys stored or shared anywhere else. For those users, whenever they are transacting they need to provide their private key while transacting. If the key is lost, then it can never be recovered.
  
\end{itemize}
\subsection{Routines for change in key management policy  }
The wallet allows users to change their key management policy anytime they want. By default, the wallet uses the automatic key management policy. The user can change policy to whatever suitable for him whenever he desires. The following fig shows the policy migration routines needed to perform for changing the key management policy. The procedures are described in table 7.3.
% proc table diagram
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm,height=10cm]{images/proctable.jpg}
    \caption{Key management}
    \label{fig:Key management}
\end{figure}
% 7.3 Proc Table
\setlength{\arrayrulewidth}{0.1mm}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{longtable}{|p{6.5cm} |p{6.5cm}|}
\caption{Key management routines} \label{tab:long} \\
\hline \multicolumn{1}{|c|}{\textbf{Procedure}}  & \multicolumn{1}{c|}{\textbf{Procedure}}\\ \hline 
\endfirsthead
\hline 
\endlastfoot
Proc A: \newline
Step 1: Generate a system key \newline
Step 2: Encrypt private key with the system key \newline
Step 3:  save encrypted key and system key \newline
Step 4: save encrypted key as a backup 
 & 
Proc B: \newline
Step 1: decrypt the encrypted private key\newline
Step 2: encrypt private key with user passphrase\newline
Step 3: save the encrypted private key
 \\ \hline
Proc C:\newline
Step 1: decrypt private key with user passphrase\newline
Step 2: encrypt private key with the system key\newline
Step 3: save encrypted key and system key
 & 
Proc D:\newline
Step 1: decrypt private key with the system key\newline
Step 2: encrypt private key with user passphrase\newline
Step 3: Save encrypted key\newline
Step 4: Remove system key and backup private key
 \\ \hline
Proc E:\newline
Step 1: Decrypt private key with user passphrase\newline
Step 2: Generate a system key\newline
Step 3: Encrypt private key with the system key\newline
Step 4: save system key and encrypted private key
 & 
Proc F:\newline
Step 1: Decrypt private key with the system key\newline
Step 2: show private key\newline
Step 3: Remove encrypted private key and system key
 \\ \hline
Proc G:\newline
Step 1: Accept private key\newline
Step 2: Generate a system key\newline
Step 3: encrypt private key with the system key\newline
 Step 4: save system key and encrypted private key
 & 
Proc H:\newline
Step 1: Accept user passphrase\newline
Step 2: decrypt private key with user passphrase\newline
Step 3: generate a system key\newline
Step 4: encrypt private key with the system key\newline
Step 5: save system key and encrypted private key as a backup
 \\ \hline
Proc I:\newline
Step 1: remove the backup system key\newline
Step 2: remove encrypted private key backup\
 & 
Proc J:\newline
Step 1: accept user passphrase\newline
Step 2: decrypt the encrypted key \newline
Step 3: show private key\newline
Step 4: remove system key, the backup encrypted key and encrypted key
 \\ \hline
Proc K:\newline
Step 1: Accept private key\newline
Step 2: Accept user passphrase\newline
Step 3: encrypt private key with a passphrase\newline
Step 4: save the encrypted private key\newline
Step 5: Generate a system key\newline
Step 6: encrypt private key with the system key\newline
Step 7: save system key and encrypted backup private key
 & 
Proc L:\newline
Step 1: accept user passphrase \newline
Step 2: decrypt private key with user passphrase\newline
Step 3: display private key\newline
Step 4: remove encrypted private key
\\ \hline
Proc M:\newline
Step 1: Accept private key\newline
Step 2: Accept user passphrase\newline
Step 3: encrypt private key with user passphrase\newline
Step 4: save the encrypted private key
& \\ \hline
\end{longtable}
\end{center}
%END 7.3 Proc Table


\subsection{Algorithm for the wallet }
This is the general flow of the wallet server. The wallet server first generates a proof-of-authority (POA) digital signature. The POA signature is then verified. If verification is successful wallet server is initialized otherwise terminated. In this way, the online wallet service will always be verified. After successful verification, the wallet server is started at the determined port. On that specific port, the server starts providing services to different clients. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ch7-14.jpeg}
    \caption{Wallet flowchart}
    \label{fig:walletflowchart}
\end{figure}


\subsection{API endpoints}
The table 7.4 describes the API points to be used for e-wallet related requests. It states the request type, name of endpoint, input type and description for the functionality of that endpoint.
%Table 7.4: API endpoints for wallet
\setlength{\arrayrulewidth}{0.1mm}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{longtable}{|p{1.0cm} |p{1.1cm}|p{2.1cm}|p{2.0cm}|p{5.1cm}|}
\caption{API endpoints for wallet} \label{tab:long} \\
\hline \multicolumn{1}{|c|}{\textbf{Srno}} & \multicolumn{1}{c|}{\textbf{Type}} & \multicolumn{1}{c|}{\textbf{Name}} & \multicolumn{1}{c|}{\textbf{input}} & \multicolumn{1}{c|}{\textbf{Description}}\\ \hline 
\endfirsthead
\hline 
\endlastfoot
1 & GET & create-user   & null & The endpoint provides a new wallet as a response.  \\ \hline
2 & POST & get-user-balance & publicKey: Public key
 & The endpoint takes recipient and amount to be transferred as input and returns all the transactions in the TransactionPool.   \\ \hline
3 & POST & launch-user-transaction  & publicKey: Public key, privateKey: private key, recipient: address, ammount: amount
 & The endpoint takes public key, private key, amount and recipient address and generates transaction for that user. It return transaction details as JSON response.  \\ \hline
4 & POST & get-completed-user-transactions  & publicKey: Public key
 & The endpoint provides the transaction details of all the debited completed transactions for the user in the blockchain.  \\ \hline
5 & POST & get-pending-user-transactions  & publicKey: Public key
 & The endpoint provides the transaction details of all the debiting  pending transactions for user in transactionPool.   \\ \hline
6 & POST & get-completed-credit-user-transactions  & publicKey: Public key
& The endpoint provides the transaction details of all the credited completed transactions for user in blockchain.  \\ \hline
7 & POST & get-pending-credit-user-transactions  & publicKey: Public key
& The endpoint provides the transaction details of all the crediting  pending transactions for user in transactionPool.   \\ \hline
8 & GET & do-mine-transactions  & null
& The endpoint returns the newly mined transaction details as JSON response.   \\ \hline
\end{longtable}
\end{center}
%END Table 7.4: API endpoints for wallet

\section{Summary}
\begin{itemize}
  \item The project is implemented in 3 modules. The blockchain, the cryptocurrency model around the blockchain and the e-wallet website.
  \item Each module has its own responsibilities. The upper module relies on the services provided by lower modules.
  \item The services of each module are exposed via an API endpoint.
  \item The e-wallet interacts with these exposed modules and provides an easy interface to the users.
\end{itemize}