\chapter{Testing}

\section{Functional testing}
Functions (or features) are tested by feeding them input and examining the output. Functional testing ensures that the requirements are properly satisfied by the application. This type of testing is not concerned with how processing occurs, but rather, with the results of processing. It simulates actual system usage but does not make any system structure assumptions.\\


%Table 8.1 functional testing

\setlength{\arrayrulewidth}{0.1mm}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{longtable}{|p{1.0cm}|p{1.0cm}|p{2.1cm}|p{2.1cm}|p{2.1cm}|p{1.5cm}|}
\caption{Functional Testing.} \label{tab:long} \\

\hline \multicolumn{1}{|c|}{\textbf{TC-ID}} & \multicolumn{1}{c|}{\textbf{Test case}} & \multicolumn{1}{c|}{\textbf{Test step}} & \multicolumn{1}{c|}{\textbf{Expected}} & \multicolumn{1}{c|}{\textbf{Actual}} & \multicolumn{1}{c|}{\textbf{Result}}\\ \hline 
\endfirsthead



\hline 
\endlastfoot
%row 1
TC 01 & Check login & Click on the login button and enter Email-id and Password 
& The user should be able to login Successfully & Login Successful & Pass \\ \hline

TC 02 & Check Registration & Click on the Register button and fill all required information  
& The user should get a Successful message & Register Successfully & Pass \\ \hline

TC 03 & Change Password  & Click on Profile Dropdown list and Select change password
& The user should get Password changed message Successfully & Password Changed Successfully & Pass \\ \hline

TC 04 & Change Key Management & Click on Profile Dropdown list
and select Change key Management
& It should display the current policy and other option & It displays Current policy and other option & Pass \\ \hline

TC 05 & Transact & Click on the transact and fill the recipient and amount field  
& It should ask recipient and amount also passphrase or private key if required & It displays current balance and Appropriate field & Pass \\ \hline

TC 06 & Credits-Completed Transaction & Click on Credits Dropdown list
and select Completed transactions 
& It should display all completed credit transactions & Display a list of transactions with their attributes & Pass \\ \hline

TC 07 & Credits-Pending Transaction &  Click on Credits Dropdown list
and select Pending transactions
& It should display all Pending credit transactions & Display list of Pending transactions with their attributes & Pass \\ \hline

TC 08 & Debits-Completed Transaction & Click on Debits Dropdown list
and select Completed transactions
& It should display all completed debit transactions & Display a list of completed transactions with their attributes & Pass \\ \hline

TC 09 & Check login & Click on the login button and enter Email-id and Password 
& The user should be able to login Successfully & Login Successful & Pass \\ \hline

TC 10 & Debits-Pending Transaction & Click on Debits Dropdown list
and select Pending transactions
& It should display all Pending debit transactions & Display list of pending transactions with their attributes & Pass \\ \hline

TC 11 & Tools-Address Book edit &  Click on Tools Dropdown list
and select Address-book and click on edit
& It should modify entry in the address book & It displays a successful message and modified entry & Pass \\ \hline

TC 12 & Tools-Address Book delete & Click on Tools Dropdown list
and select Address-book and click on delete
& It should delete entry in the address book & It displays a successful message and removed entry & Pass \\ \hline

TC 13 & Tools-Address Book transact & Click on Tools Dropdown list
and select Address-book and click on Transact Now
& It should fill public key automatically in transact page & It displays name of the recipient and filled his public key as the recipient & Pass \\ \hline

TC 14 & Tools-Recover passphrase & Click on Tools Dropdown list
and select Recover pass-phrase
& It should display success message on recovery & It displays an appropriate message on recovery & Pass \\ \hline

TC 15 & Home page & Click on Home Page  
& It should display the main landing page & Displayed main landing page & Pass \\ \hline

\end{longtable}
\end{center}


\section{Performance testing}

Performance testing, a non-functional testing technique performed to determine the system parameters in terms of responsiveness and stability under various workload.


%Table 8.1 performance testing

\setlength{\arrayrulewidth}{0.1mm}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{longtable}{|p{1.0cm}|p{1.0cm}|p{3.1cm}|p{3.1cm}|p{1.5cm}|}
\caption{Performance Testing.} \label{tab:long} \\

\hline \multicolumn{1}{|c|}{\textbf{TC-ID}} & \multicolumn{1}{c|}{\textbf{Test case}}  & \multicolumn{1}{c|}{\textbf{Expected outcome}} & \multicolumn{1}{c|}{\textbf{Actual outcome}} & \multicolumn{1}{c|}{\textbf{Result}}\\ \hline 
\endfirsthead

\hline 
\endlastfoot
%row 1
TC 01 & Loading time  
& Should within 60 seconds & Successfully loaded within 15 seconds & Pass \\ \hline

TC 02 & Loading of the style sheet   
& It should load all the style sheets & Successfully loaded all style sheets & Pass \\ \hline

TC 03 & Loading of static file like images   
& It should load all image files within 60 seconds & Failed to load within 15 seconds & Failed \\ \hline

TC 04 & Mobile friendliness
& It should adapt to all mobile devices or different resolution devices & It displays mobile-friendly version of the website , adapted to screen resolution automatically & Pass \\ \hline

TC 05 & Server behavior   
& It should show high availability & Got response for all consecutive requests without failure & Pass \\ \hline

TC 06 & URL format 
& It should have a standard informative URL format & All URLs were descriptive about their functionality & Pass \\ \hline


\end{longtable}
\end{center}


\section{Unit and integration testing}
Unit testing is a level of software testing where individual units/ components of software are tested. The purpose is to validate that each unit of the software performs as designed. Integration testing is a level of software testing where individual units are combined and tested as a group. The purpose of this level of testing is to expose faults in the interaction between integrated units.\\

%Table 8.3 : Test cases for block module testing

\setlength{\arrayrulewidth}{0.1mm}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{longtable}{|p{1.0cm}|p{2.0cm}|p{3.1cm}|p{3.1cm}|p{1.5cm}|}
\caption{Test cases for block module testing} \label{tab:long} \\

\hline \multicolumn{1}{|c|}{\textbf{TC-ID}} & \multicolumn{1}{c|}{\textbf{Test case}}  & \multicolumn{1}{c|}{\textbf{Expected outcome}} & \multicolumn{1}{c|}{\textbf{Actual outcome}} & \multicolumn{1}{c|}{\textbf{Result}}\\ \hline 
\endfirsthead

\hline 
\endlastfoot
%row 1
TC 01 & Sets `data` to match function 
& String “data” should appear in the data field of the new block  & String “data” appear in the data field of the new block & Pass \\ \hline

TC 02 & Sets `last hash` to match the hash of the last block   
& The last hash field of the new block should contain a hash of the previous block & The last hash field of new block contains a hash of the previous block & Pass \\ \hline

TC 03 & Generates a hash that matches the difficulty  
& The hash should have a number of zero as prefix equal to the value of difficulty & The hash has a number of zero as prefix equal to the value of difficulty & Pass \\ \hline

TC 04 & Lowers the difficulty for slowly mined block
& The mining difficulty should be lowered by 1 & The mining difficulty lowered by 1 & Pass \\ \hline

TC 05 & Raises the difficulty for quickly mined block   
& The mining difficulty should be increased by 1 & The mining difficulty increased by 1 & Pass \\ \hline

\end{longtable}
\end{center}


%Table 8.4 : Test cases for blockchain module testing

\setlength{\arrayrulewidth}{0.1mm}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{longtable}{|p{1.0cm}|p{2.0cm}|p{3.1cm}|p{3.1cm}|p{1.5cm}|}
\caption{Test cases for blockchain module testing} \label{tab:long} \\

\hline \multicolumn{1}{|c|}{\textbf{TC-ID}} & \multicolumn{1}{c|}{\textbf{Test case}}  & \multicolumn{1}{c|}{\textbf{Expected outcome}} & \multicolumn{1}{c|}{\textbf{Actual outcome}} & \multicolumn{1}{c|}{\textbf{Result}}\\ \hline 
\endfirsthead

\hline 
\endlastfoot
%row 1
TC 01 & Starts with the genesis block
& The first block should have genesis values  & The first block has genesis values & Pass \\ \hline

TC 02 & Adds new block  
& The new block should be added in to blockchain with specified data & New block added in to blockchain with specified data & Pass \\ \hline

TC 03 & validates a valid chain 
& The incoming chain should be validated correctly & The incoming chain validated correctly & Pass \\ \hline

TC 04 & Invalidates the chain with corrupt genesis block
& It should invalidate the chain if genetic block doesn’t match & Invalidate the chain if genetic block doesn’t match & Pass \\ \hline

TC 05 & Invalidate corrupt chain 
& The invalid chain should be rejected & The invalid chain rejected & Pass \\ \hline

TC 06 & Replaces the chain with a valid chain 
& If the chain is valid and it should longer then replace the current chain with a new chain  & The chain was valid and shorter but was still replaced with a new chain  & Failed \\ \hline

TC 07 & Do not replace chain if less than or equal length
& It should not replace the current chain  & Not replace the current chain & Pass \\ \hline

\end{longtable}
\end{center}

%Table 8.5 : Test cases for wallet module testing

\setlength{\arrayrulewidth}{0.1mm}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{longtable}{|p{1.0cm}|p{3.0cm}|p{3.1cm}|p{3.1cm}|p{1.5cm}|}
\caption{Test cases for wallet module testing} \label{tab:long} \\

\hline \multicolumn{1}{|c|}{\textbf{TC-ID}} & \multicolumn{1}{c|}{\textbf{Test case}}  & \multicolumn{1}{c|}{\textbf{Expected outcome}} & \multicolumn{1}{c|}{\textbf{Actual outcome}} & \multicolumn{1}{c|}{\textbf{Result}}\\ \hline 
\endfirsthead

\hline 
\endlastfoot
%row 1
TC 01 & clones the `sendAmmount` output for a recipient
& It should map the sent amount for both sender and recipient   & It maps the sent amount for both sender and recipient & Pass \\ \hline

TC 02 & calculates the balance for blockchain transactions matching recipients
& It should calculate the current balance of recipient by auditing block chain records  & It calculates the current balance of recipient by auditing block chain records & Pass \\ \hline

TC 03 & calculates the balance for blockchain transactions matching the sender
& It should calculate the current balance of sender by auditing block chain records  & It calculates the current balance of sender by auditing block chain records  & Pass \\ \hline

TC 04 & calculates recipient balance only using transactions since its most recent one
& It should Calculate the recipient balance by auditing only latest transaction & It Calculates the recipient balance by auditing only latest transaction & Pass \\ \hline


\end{longtable}
\end{center}



%Table 8.6 : Test cases for transaction module testing

\setlength{\arrayrulewidth}{0.1mm}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{longtable}{|p{1.0cm}|p{3.0cm}|p{3.1cm}|p{3.1cm}|p{1.5cm}|}
\caption{Test cases for transaction module testing} \label{tab:long} \\

\hline \multicolumn{1}{|c|}{\textbf{TC-ID}} & \multicolumn{1}{c|}{\textbf{Test case}}  & \multicolumn{1}{c|}{\textbf{Expected outcome}} & \multicolumn{1}{c|}{\textbf{Actual outcome}} & \multicolumn{1}{c|}{\textbf{Result}}\\ \hline 
\endfirsthead

\hline 
\endlastfoot
%row 1
TC 01 & Outputs the `amount` subtracted from wallet balance 
& It should display an updated balance of sender after a debit transaction  & Display updated balance of sender after a debit transaction & Pass \\ \hline

TC 02 & Outputs the `amount` added to the recipient
& It should display an updated balance of recipient after a credit transaction  & Display updated balance of recipient after a credit transaction & Pass \\ \hline

TC 03 & Inputs the balance of wallet
& It should allow a transaction with a complete balance of sender   & Allow transaction with a complete balance of sender  & Pass \\ \hline

TC 04 & Validates a valid transaction
& It should verify the transaction by auditing blockchain records and signatures & Verify the transaction by auditing blockchain records and signatures & Pass \\ \hline

TC 05 & Invalidates a corrupt transaction
& It should reject transaction by auditing blockchain records and signatures & Reject transaction by auditing blockchain records and signatures & Pass \\ \hline

TC 06 & Does not create a transaction
& It should not prevent transaction where the amount is less than current balance  &  Did not prevent transaction when the amount was less than current balance & Failed \\ \hline

TC 07 & Subtract nextAmmount from senders output
& It should update the sender balance by subtracting nextAmmount  & Update the sender balance by subtracting nextAmmount & Pass \\ \hline

TC 08 & Outputs an amount for nextReciepient
& It should update the recipient balance by adding nextAmmount  & Update the recipient balance by adding nextAmmount  & Pass \\ \hline

TC 09 & Reward the miner's wallet
& The miner should receive correct mining reward  & The miner receive correct mining reward & Pass \\ \hline

\end{longtable}
\end{center}



%Table 8.7 : Test cases for transaction-pool module testing

\setlength{\arrayrulewidth}{0.1mm}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{longtable}{|p{1.0cm}|p{3.0cm}|p{3.1cm}|p{3.1cm}|p{1.5cm}|}
\caption{Test cases for transaction-pool module testing} \label{tab:long} \\

\hline \multicolumn{1}{|c|}{\textbf{TC-ID}} & \multicolumn{1}{c|}{\textbf{Test case}}  & \multicolumn{1}{c|}{\textbf{Expected outcome}} & \multicolumn{1}{c|}{\textbf{Actual outcome}} & \multicolumn{1}{c|}{\textbf{Result}}\\ \hline 
\endfirsthead

\hline 
\endlastfoot
%row 1
TC 01 & Add a transaction to the transaction-pool
& It should add new transaction into the transaction-pool   & Add new transaction into the transaction-pool & Pass \\ \hline

TC 02 & Updates a transaction in a pool
& It should update existing transaction into the transaction-pool  & Failed to update existing transaction into the transaction-pool & Failed \\ \hline

TC 03 & Clears transaction
& It should remove the mined transaction from the transaction-pool  & Remove mined transaction from the transaction-pool  & Pass \\ \hline

TC 04 & shows a difference between valid and corrupt transactions
& It should differentiate valid and corrupt transaction  & Differentiate valid and corrupt transaction & Pass \\ \hline

TC 05 & grabs valid transactions
& It should only mine valid transaction   & Only mine valid transaction  & Pass \\ \hline


\end{longtable}
\end{center}


\section{Security testing}

Security testing is a type of software testing that intends to uncover vulnerabilities of the system and determine that its data and resources are protected from possible intruders.\\


%Table 8.8 : Security Testing

\setlength{\arrayrulewidth}{0.1mm}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{longtable}{|p{1.0cm}|p{3.0cm}|p{3.1cm}|p{3.1cm}|p{1.5cm}|}
\caption{Security Testing} \label{tab:long} \\

\hline \multicolumn{1}{|c|}{\textbf{TC-ID}} & \multicolumn{1}{c|}{\textbf{Test case}}  & \multicolumn{1}{c|}{\textbf{Expected outcome}} & \multicolumn{1}{c|}{\textbf{Actual outcome}} & \multicolumn{1}{c|}{\textbf{Result}}\\ \hline 
\endfirsthead

\hline 
\endlastfoot
%row 1
TC 01 & No user data is gathered anonymously
& The system should not gather data without any intention    & The system does not gather data without any intention  & Pass \\ \hline

TC 02 & No unauthorized access to DB
& The only an authorized person should be given access to modify the database  & An only an authorized person has access to modify the database & Pass \\ \hline

TC 03 & No unauthorized write access to blockchain without POA
& Without POA signature write to blockchain should fail
  & Without POA signature write to blockchain should fail & Pass \\ \hline

TC 04 & No unauthorized access to the user account
& User account should only be accessed with correct authentication detail & User account only access with correct authentication detail & Pass \\ \hline

\end{longtable}
\end{center}

\section{Acceptance testing}

Acceptance testing is a level of software testing where a system is tested for acceptability. The purpose of this test is to evaluate the system’s compliance with the business requirements and assess whether it is acceptable for delivery.
\newline
The acceptance testing can be done via various methods. Here online survey method is used. An online survey is a structured questionnaire that your target audience completes over the internet generally through a filling out a form. Online surveys can vary in length and format. Analytics are performed to achieve insights into data.\\
The category of users: The figure below depicts that the majority of users entrusted with testing the system were naïve. A fair part i.e. about 24\% were beginners and the remaining were fairly competent in using such software.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/ch8-1.png}
    \caption{Category of users}
    \label{fig:Categoryofusers}
\end{figure}\\[5mm]
Address book: As shown in figure below, 98\% of the users find the tool of address book helpful.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/ch8-2.png}
    \caption{Address book}
    \label{fig:Addressbook}
\end{figure}
\newpage
\noindent
Preferred key management policy: As expected, a majority of users chose the automatic KMS policy. While a fair share chose to have a recoverable passphrase for their operations. A minority of users opted to not save private key any form. 
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/ch8-3.png}
    \caption{Preferred KMS}
    \label{fig:PreferredKMS}
\end{figure}\\[5mm]
Ease of use: A whopping 94\% of users found the website very easy to use. 
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/ch8-4.png}
    \caption{Ease of use}
    \label{fig:Easeofuse}
\end{figure}
\newpage
\noindent
Overall satisfaction: Almost all the users were satisfied with their experience when using the webite.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/ch8-5.png}
    \caption{Overall satisfaction}
    \label{fig:Overallsatisfaction}
\end{figure}\\[5mm]
Recommendation to other users: Among all the users who were entrusted with testing the website, a major part of them would happily recommend it to others
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/ch8-6.png}
    \caption{Recommendation to other users}
    \label{fig:Recommendationtootherusers}
\end{figure}
\\

\section{Summary}
In this chapter, we have tested our system using different forms of testing. We performed and recorded testing results of different test cases.The product is secure from different types of attacks and external threats. The testing allowed us to record the product performance and efficiency. The outcome of acceptance testing is positive, meaning the users are satisfied with the product.
