\chapter{Results}

\section{Outcomes}
\begin{itemize}
  \item A generalized blockchain API was created which could be used to create various project models like voting systems, crypto currencies etc. 
  \item A cryptocurrency model was created using the above stated blockchain API with higher security, robustness and availability.
  \item An e-wallet was designed with reference to the cryptocurrency model to access and control the currency transactions.
  \item The system was deployed over the cloud platform, which showcased reliable speed, performance and scalability of the system.
\end{itemize}


\section{Screenshots}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/ch9-1.png}
    \caption{Register page}
    \label{fig:Registerpage}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/ch9-2.png}
    \caption{Login page}
    \label{fig:Loginpage}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/ch9-3.png}
    \caption{Profile page}
    \label{fig:Profile page}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/ch9-4.png}
    \caption{Transact page}
    \label{fig:Transactpage}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/ch9-5.png}
    \caption{Transaction History}
    \label{fig:Transaction History}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/ch9-6.png}
    \caption{Address book}
    \label{fig:Addressbook}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/ch9-7.png}
    \caption{Key Management policies}
    \label{fig:KeyManagementpolicies}
\end{figure}

\begin{figure}[h]
    \includegraphics[width=\textwidth]{images/ch9-8.png}
    \caption{Key Management confirmation page}
    \label{fig:KeyManagementconfirmationpage}
\end{figure}

