\thispagestyle {empty}
%\ThisTileWallPaper{210mm}{297mm}{orig2.jpg} %set wallpaper on only this page
\ThisCenterWallPaper{1.0}{orig2.jpg}
\begin{center}
\normalsize A PROJECT REPORT ON\\
\vspace{0.8cm}
\Huge {\textbf{A Blockchain based cryptocurrency and development of an e-wallet}} \\
\vspace{0.8cm}
\normalsize
SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE
IN THE FULFILLMENT OF THE REQUIREMENTS 
FOR THE AWARD OF THE DEGREE\\
OF\\
\vspace{0.5cm}
BACHELOR OF ENGINEERING (COMPUTER ENGINEERING)\\
\vspace{0.5cm}
SUBMITTED BY\\
\vspace{0.5cm}
\begin{tabular}{l r}
Pranav Waikar & Exam No.: B150574350\\
Pratik Deshmukh & Exam No.: B150574336\\
Rohan Patel & Exam No.: B150574346\\
Aditi Kulkarni & Exam No.: B150574264\\
Sudam Pawar & Project Guide
\end{tabular}\\
\begin{figure}[h]
    \center
    \includegraphics[scale=1.3]{image002.jpg}
\end{figure}

DEPARTMENT OF COMPUTER ENGINEERING \\

\textbf{STES'S SINHGAD INSTITUTE OF TECHNOLOGY AND SCIENCE}\\
49/1, WESTERLY BYPASS ROAD, OPP. MUMBAI BENGALURU, NARHE, PUNE, 411041\\
\vspace{0.5cm}
SAVITRIBAI PHULE PUNE UNIVERSITY \\
2018 -2019\\

\end{center}