\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}%Default formatting
\usepackage{graphicx}%Handles Images

\usepackage{ragged2e}%Extra package to align text e.g. inside a table

\usepackage{fancyhdr}%Puts Header and Footer
\fancyhf{}
\fancyhead[R]{A Blockchain based cryptocurrency and development of an e-wallet}%Puts Header
\setlength{\headheight}{15pt} % fixes \headheight warning
\fancyfoot[R]{\thepage}%Puts page number
\fancyfoot[L]{Department of Computer Engineering}%Puts Footer
\renewcommand{\headrulewidth}{2pt}%Horizontal Line for Header
\renewcommand{\footrulewidth}{2pt}%Horizontal Line for Footer

\usepackage{enumerate}%Number list in chapter
\usepackage{indentfirst}
\usepackage{pdfpages}%Input PDF files in report
\usepackage{blindtext}%Insert random text
\usepackage{longtable}
\usepackage{float}
\usepackage{setspace}%Set line spacing

\usepackage[nottoc]{tocbibind}%To prepare bibliography and add it to TOC

\usepackage{wallpaper}%set background image to page

\begin{document}

\input{cover.tex}
\newpage
\pagenumbering{Roman}%Page Numbers I,II,III
\setstretch{1.5}%1.5 line spacing
\input{certificate.tex}
\newpage
\input{acknowledgement.tex}
\newpage
\input{abstract.tex}
\newpage
\tableofcontents
\addcontentsline{toc}{chapter}{Contents}%Add "Contents" word in TOC
\input{abbreviations.tex}
\addcontentsline{toc}{chapter}{List of Abbreviations}%Add "List of Abbreviations" word in TOC
\listoffigures
\listoftables
\newpage
\pagestyle{fancy}%Start header and footer

\pagenumbering{arabic}%Page numbers style 1,2,3
\input{ch1.tex}
\newpage
\input{ch2.tex}
\newpage
\input{ch3.tex}
\newpage
\input{ch4.tex}
\newpage
\input{ch5.tex}
\newpage
\input{ch6.tex}
\newpage
\input{ch7.tex}
\newpage
\input{ch8.tex}
\newpage
\input{ch9.tex}
\newpage
\input{ch10.tex}
\newpage
\input{appendixA.tex}
\newpage
\input{appendixB.tex}
\newpage
\input{appendixC.tex}
\newpage

\bibliographystyle{ieeetr}%Set bibliography style
\bibliography{biblio_user}%Name of bibliography file


\end{document}